_motor3Array: STRING, 307 0 15
_global_interrupt: CODE, 346 0 44
__stringtab: STRING, 256 0 6
_main: CODE, 149 0 92
_handle_uart_data: CODE, 46 0 103
_motor1Array: STRING, 262 0 15
_motor2_1Array: STRING, 277 0 15
_motor2_2Array: STRING, 292 0 15
__initialization: CODE, 15 0 28
_handle_counter1: CODE, 491 0 33
_handle_counter2: CODE, 455 0 36
_handle_counter3: CODE, 411 0 44
_posArray1: STRING, 322 0 8
_posArray2: STRING, 330 0 8
_posArray3: STRING, 338 0 8
_handle_uart_buffer: CODE, 390 0 21
Total: 491