Version 3.2 HI-TECH Software Intermediate Code
"2925 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f687.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3077
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"2923
[v _FERR `Vb ~T0 @X0 0 e@194 ]
"3011
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"693
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3139
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"53
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"1144
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1208
[v _OSCTUNE `Vuc ~T0 @X0 0 e@144 ]
"799
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3137
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3159
[v _TMR1GE `Vb ~T0 @X0 0 e@134 ]
"487
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"496
[s S21 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . T1CKPS0 T1CKPS1 ]
"486
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"502
[v _T1CONbits `VS19 ~T0 @X0 0 e@16 ]
"3155
[v _T1OSCEN `Vb ~T0 @X0 0 e@131 ]
"3157
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"3165
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"475
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"2827
[v _BRG16 `Vb ~T0 @X0 0 e@1243 ]
"2845
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2063
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2002
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3133
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"3107
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3075
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2907
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"868
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"917
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"955
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2559
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"2620
[v _ANSELH `Vuc ~T0 @X0 0 e@287 ]
"3019
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[; ;math.h: 3: extern double fabs(double);
[; ;math.h: 4: extern double floor(double);
[; ;math.h: 5: extern double ceil(double);
[; ;math.h: 6: extern double modf(double, double *);
[; ;math.h: 7: extern double sqrt(double);
[; ;math.h: 8: extern double atof(const char *);
[; ;math.h: 9: extern double sin(double);
[; ;math.h: 10: extern double cos(double);
[; ;math.h: 11: extern double tan(double);
[; ;math.h: 12: extern double asin(double);
[; ;math.h: 13: extern double acos(double);
[; ;math.h: 14: extern double atan(double);
[; ;math.h: 15: extern double atan2(double, double);
[; ;math.h: 16: extern double log(double);
[; ;math.h: 17: extern double log10(double);
[; ;math.h: 18: extern double pow(double, double);
[; ;math.h: 19: extern double exp(double);
[; ;math.h: 20: extern double sinh(double);
[; ;math.h: 21: extern double cosh(double);
[; ;math.h: 22: extern double tanh(double);
[; ;math.h: 23: extern double eval_poly(double, const double *, int);
[; ;math.h: 24: extern double frexp(double, int *);
[; ;math.h: 25: extern double ldexp(double, int);
[; ;math.h: 26: extern double fmod(double, double);
[; ;math.h: 27: extern double trunc(double);
[; ;math.h: 28: extern double round(double);
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f687.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f687.h
[; ;pic16f687.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f687.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f687.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f687.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f687.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f687.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f687.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f687.h: 70: typedef union {
[; ;pic16f687.h: 71: struct {
[; ;pic16f687.h: 72: unsigned C :1;
[; ;pic16f687.h: 73: unsigned DC :1;
[; ;pic16f687.h: 74: unsigned Z :1;
[; ;pic16f687.h: 75: unsigned nPD :1;
[; ;pic16f687.h: 76: unsigned nTO :1;
[; ;pic16f687.h: 77: unsigned RP :2;
[; ;pic16f687.h: 78: unsigned IRP :1;
[; ;pic16f687.h: 79: };
[; ;pic16f687.h: 80: struct {
[; ;pic16f687.h: 81: unsigned :5;
[; ;pic16f687.h: 82: unsigned RP0 :1;
[; ;pic16f687.h: 83: unsigned RP1 :1;
[; ;pic16f687.h: 84: };
[; ;pic16f687.h: 85: struct {
[; ;pic16f687.h: 86: unsigned CARRY :1;
[; ;pic16f687.h: 87: };
[; ;pic16f687.h: 88: struct {
[; ;pic16f687.h: 89: unsigned :2;
[; ;pic16f687.h: 90: unsigned ZERO :1;
[; ;pic16f687.h: 91: };
[; ;pic16f687.h: 92: } STATUSbits_t;
[; ;pic16f687.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f687.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f687.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f687.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f687.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f687.h: 163: typedef union {
[; ;pic16f687.h: 164: struct {
[; ;pic16f687.h: 165: unsigned RA0 :1;
[; ;pic16f687.h: 166: unsigned RA1 :1;
[; ;pic16f687.h: 167: unsigned RA2 :1;
[; ;pic16f687.h: 168: unsigned RA3 :1;
[; ;pic16f687.h: 169: unsigned RA4 :1;
[; ;pic16f687.h: 170: unsigned RA5 :1;
[; ;pic16f687.h: 171: };
[; ;pic16f687.h: 172: } PORTAbits_t;
[; ;pic16f687.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f687.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f687.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f687.h: 212: typedef union {
[; ;pic16f687.h: 213: struct {
[; ;pic16f687.h: 214: unsigned :4;
[; ;pic16f687.h: 215: unsigned RB4 :1;
[; ;pic16f687.h: 216: unsigned RB5 :1;
[; ;pic16f687.h: 217: unsigned RB6 :1;
[; ;pic16f687.h: 218: unsigned RB7 :1;
[; ;pic16f687.h: 219: };
[; ;pic16f687.h: 220: } PORTBbits_t;
[; ;pic16f687.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f687.h: 245: extern volatile unsigned char PORTC @ 0x007;
"247
[; ;pic16f687.h: 247: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f687.h: 250: typedef union {
[; ;pic16f687.h: 251: struct {
[; ;pic16f687.h: 252: unsigned RC0 :1;
[; ;pic16f687.h: 253: unsigned RC1 :1;
[; ;pic16f687.h: 254: unsigned RC2 :1;
[; ;pic16f687.h: 255: unsigned RC3 :1;
[; ;pic16f687.h: 256: unsigned RC4 :1;
[; ;pic16f687.h: 257: unsigned RC5 :1;
[; ;pic16f687.h: 258: unsigned RC6 :1;
[; ;pic16f687.h: 259: unsigned RC7 :1;
[; ;pic16f687.h: 260: };
[; ;pic16f687.h: 261: } PORTCbits_t;
[; ;pic16f687.h: 262: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f687.h: 306: extern volatile unsigned char PCLATH @ 0x00A;
"308
[; ;pic16f687.h: 308: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f687.h: 312: extern volatile unsigned char INTCON @ 0x00B;
"314
[; ;pic16f687.h: 314: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f687.h: 317: typedef union {
[; ;pic16f687.h: 318: struct {
[; ;pic16f687.h: 319: unsigned RABIF :1;
[; ;pic16f687.h: 320: unsigned INTF :1;
[; ;pic16f687.h: 321: unsigned T0IF :1;
[; ;pic16f687.h: 322: unsigned RABIE :1;
[; ;pic16f687.h: 323: unsigned INTE :1;
[; ;pic16f687.h: 324: unsigned T0IE :1;
[; ;pic16f687.h: 325: unsigned PEIE :1;
[; ;pic16f687.h: 326: unsigned GIE :1;
[; ;pic16f687.h: 327: };
[; ;pic16f687.h: 328: } INTCONbits_t;
[; ;pic16f687.h: 329: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f687.h: 373: extern volatile unsigned char PIR1 @ 0x00C;
"375
[; ;pic16f687.h: 375: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f687.h: 378: typedef union {
[; ;pic16f687.h: 379: struct {
[; ;pic16f687.h: 380: unsigned TMR1IF :1;
[; ;pic16f687.h: 381: unsigned :2;
[; ;pic16f687.h: 382: unsigned SSPIF :1;
[; ;pic16f687.h: 383: unsigned TXIF :1;
[; ;pic16f687.h: 384: unsigned RCIF :1;
[; ;pic16f687.h: 385: unsigned ADIF :1;
[; ;pic16f687.h: 386: };
[; ;pic16f687.h: 387: struct {
[; ;pic16f687.h: 388: unsigned T1IF :1;
[; ;pic16f687.h: 389: };
[; ;pic16f687.h: 390: } PIR1bits_t;
[; ;pic16f687.h: 391: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f687.h: 425: extern volatile unsigned char PIR2 @ 0x00D;
"427
[; ;pic16f687.h: 427: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f687.h: 430: typedef union {
[; ;pic16f687.h: 431: struct {
[; ;pic16f687.h: 432: unsigned :4;
[; ;pic16f687.h: 433: unsigned EEIF :1;
[; ;pic16f687.h: 434: unsigned C1IF :1;
[; ;pic16f687.h: 435: unsigned C2IF :1;
[; ;pic16f687.h: 436: unsigned OSFIF :1;
[; ;pic16f687.h: 437: };
[; ;pic16f687.h: 438: } PIR2bits_t;
[; ;pic16f687.h: 439: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f687.h: 463: extern volatile unsigned short TMR1 @ 0x00E;
"465
[; ;pic16f687.h: 465: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f687.h: 469: extern volatile unsigned char TMR1L @ 0x00E;
"471
[; ;pic16f687.h: 471: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f687.h: 475: extern volatile unsigned char TMR1H @ 0x00F;
"477
[; ;pic16f687.h: 477: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f687.h: 481: extern volatile unsigned char T1CON @ 0x010;
"483
[; ;pic16f687.h: 483: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f687.h: 486: typedef union {
[; ;pic16f687.h: 487: struct {
[; ;pic16f687.h: 488: unsigned TMR1ON :1;
[; ;pic16f687.h: 489: unsigned TMR1CS :1;
[; ;pic16f687.h: 490: unsigned nT1SYNC :1;
[; ;pic16f687.h: 491: unsigned T1OSCEN :1;
[; ;pic16f687.h: 492: unsigned T1CKPS :2;
[; ;pic16f687.h: 493: unsigned TMR1GE :1;
[; ;pic16f687.h: 494: unsigned T1GINV :1;
[; ;pic16f687.h: 495: };
[; ;pic16f687.h: 496: struct {
[; ;pic16f687.h: 497: unsigned :4;
[; ;pic16f687.h: 498: unsigned T1CKPS0 :1;
[; ;pic16f687.h: 499: unsigned T1CKPS1 :1;
[; ;pic16f687.h: 500: };
[; ;pic16f687.h: 501: } T1CONbits_t;
[; ;pic16f687.h: 502: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f687.h: 551: extern volatile unsigned char SSPBUF @ 0x013;
"553
[; ;pic16f687.h: 553: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f687.h: 557: extern volatile unsigned char SSPCON @ 0x014;
"559
[; ;pic16f687.h: 559: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f687.h: 562: typedef union {
[; ;pic16f687.h: 563: struct {
[; ;pic16f687.h: 564: unsigned SSPM :4;
[; ;pic16f687.h: 565: unsigned CKP :1;
[; ;pic16f687.h: 566: unsigned SSPEN :1;
[; ;pic16f687.h: 567: unsigned SSPOV :1;
[; ;pic16f687.h: 568: unsigned WCOL :1;
[; ;pic16f687.h: 569: };
[; ;pic16f687.h: 570: struct {
[; ;pic16f687.h: 571: unsigned SSPM0 :1;
[; ;pic16f687.h: 572: unsigned SSPM1 :1;
[; ;pic16f687.h: 573: unsigned SSPM2 :1;
[; ;pic16f687.h: 574: unsigned SSPM3 :1;
[; ;pic16f687.h: 575: };
[; ;pic16f687.h: 576: } SSPCONbits_t;
[; ;pic16f687.h: 577: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f687.h: 626: extern volatile unsigned char RCSTA @ 0x018;
"628
[; ;pic16f687.h: 628: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f687.h: 631: typedef union {
[; ;pic16f687.h: 632: struct {
[; ;pic16f687.h: 633: unsigned RX9D :1;
[; ;pic16f687.h: 634: unsigned OERR :1;
[; ;pic16f687.h: 635: unsigned FERR :1;
[; ;pic16f687.h: 636: unsigned ADDEN :1;
[; ;pic16f687.h: 637: unsigned CREN :1;
[; ;pic16f687.h: 638: unsigned SREN :1;
[; ;pic16f687.h: 639: unsigned RX9 :1;
[; ;pic16f687.h: 640: unsigned SPEN :1;
[; ;pic16f687.h: 641: };
[; ;pic16f687.h: 642: } RCSTAbits_t;
[; ;pic16f687.h: 643: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f687.h: 687: extern volatile unsigned char TXREG @ 0x019;
"689
[; ;pic16f687.h: 689: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f687.h: 693: extern volatile unsigned char RCREG @ 0x01A;
"695
[; ;pic16f687.h: 695: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f687.h: 699: extern volatile unsigned char ADRESH @ 0x01E;
"701
[; ;pic16f687.h: 701: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f687.h: 705: extern volatile unsigned char ADCON0 @ 0x01F;
"707
[; ;pic16f687.h: 707: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f687.h: 710: typedef union {
[; ;pic16f687.h: 711: struct {
[; ;pic16f687.h: 712: unsigned ADON :1;
[; ;pic16f687.h: 713: unsigned GO_nDONE :1;
[; ;pic16f687.h: 714: unsigned CHS :4;
[; ;pic16f687.h: 715: unsigned VCFG :1;
[; ;pic16f687.h: 716: unsigned ADFM :1;
[; ;pic16f687.h: 717: };
[; ;pic16f687.h: 718: struct {
[; ;pic16f687.h: 719: unsigned :1;
[; ;pic16f687.h: 720: unsigned GO :1;
[; ;pic16f687.h: 721: unsigned CHS0 :1;
[; ;pic16f687.h: 722: unsigned CHS1 :1;
[; ;pic16f687.h: 723: unsigned CHS2 :1;
[; ;pic16f687.h: 724: unsigned CHS3 :1;
[; ;pic16f687.h: 725: };
[; ;pic16f687.h: 726: struct {
[; ;pic16f687.h: 727: unsigned :1;
[; ;pic16f687.h: 728: unsigned nDONE :1;
[; ;pic16f687.h: 729: };
[; ;pic16f687.h: 730: struct {
[; ;pic16f687.h: 731: unsigned :1;
[; ;pic16f687.h: 732: unsigned GO_DONE :1;
[; ;pic16f687.h: 733: };
[; ;pic16f687.h: 734: } ADCON0bits_t;
[; ;pic16f687.h: 735: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f687.h: 799: extern volatile unsigned char OPTION_REG @ 0x081;
"801
[; ;pic16f687.h: 801: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f687.h: 804: typedef union {
[; ;pic16f687.h: 805: struct {
[; ;pic16f687.h: 806: unsigned PS :3;
[; ;pic16f687.h: 807: unsigned PSA :1;
[; ;pic16f687.h: 808: unsigned T0SE :1;
[; ;pic16f687.h: 809: unsigned T0CS :1;
[; ;pic16f687.h: 810: unsigned INTEDG :1;
[; ;pic16f687.h: 811: unsigned nRABPU :1;
[; ;pic16f687.h: 812: };
[; ;pic16f687.h: 813: struct {
[; ;pic16f687.h: 814: unsigned PS0 :1;
[; ;pic16f687.h: 815: unsigned PS1 :1;
[; ;pic16f687.h: 816: unsigned PS2 :1;
[; ;pic16f687.h: 817: };
[; ;pic16f687.h: 818: } OPTION_REGbits_t;
[; ;pic16f687.h: 819: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f687.h: 868: extern volatile unsigned char TRISA @ 0x085;
"870
[; ;pic16f687.h: 870: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f687.h: 873: typedef union {
[; ;pic16f687.h: 874: struct {
[; ;pic16f687.h: 875: unsigned TRISA0 :1;
[; ;pic16f687.h: 876: unsigned TRISA1 :1;
[; ;pic16f687.h: 877: unsigned TRISA2 :1;
[; ;pic16f687.h: 878: unsigned TRISA3 :1;
[; ;pic16f687.h: 879: unsigned TRISA4 :1;
[; ;pic16f687.h: 880: unsigned TRISA5 :1;
[; ;pic16f687.h: 881: };
[; ;pic16f687.h: 882: } TRISAbits_t;
[; ;pic16f687.h: 883: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f687.h: 917: extern volatile unsigned char TRISB @ 0x086;
"919
[; ;pic16f687.h: 919: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f687.h: 922: typedef union {
[; ;pic16f687.h: 923: struct {
[; ;pic16f687.h: 924: unsigned :4;
[; ;pic16f687.h: 925: unsigned TRISB4 :1;
[; ;pic16f687.h: 926: unsigned TRISB5 :1;
[; ;pic16f687.h: 927: unsigned TRISB6 :1;
[; ;pic16f687.h: 928: unsigned TRISB7 :1;
[; ;pic16f687.h: 929: };
[; ;pic16f687.h: 930: } TRISBbits_t;
[; ;pic16f687.h: 931: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f687.h: 955: extern volatile unsigned char TRISC @ 0x087;
"957
[; ;pic16f687.h: 957: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f687.h: 960: typedef union {
[; ;pic16f687.h: 961: struct {
[; ;pic16f687.h: 962: unsigned TRISC0 :1;
[; ;pic16f687.h: 963: unsigned TRISC1 :1;
[; ;pic16f687.h: 964: unsigned TRISC2 :1;
[; ;pic16f687.h: 965: unsigned TRISC3 :1;
[; ;pic16f687.h: 966: unsigned TRISC4 :1;
[; ;pic16f687.h: 967: unsigned TRISC5 :1;
[; ;pic16f687.h: 968: unsigned TRISC6 :1;
[; ;pic16f687.h: 969: unsigned TRISC7 :1;
[; ;pic16f687.h: 970: };
[; ;pic16f687.h: 971: } TRISCbits_t;
[; ;pic16f687.h: 972: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f687.h: 1016: extern volatile unsigned char PIE1 @ 0x08C;
"1018
[; ;pic16f687.h: 1018: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f687.h: 1021: typedef union {
[; ;pic16f687.h: 1022: struct {
[; ;pic16f687.h: 1023: unsigned TMR1IE :1;
[; ;pic16f687.h: 1024: unsigned :2;
[; ;pic16f687.h: 1025: unsigned SSPIE :1;
[; ;pic16f687.h: 1026: unsigned TXIE :1;
[; ;pic16f687.h: 1027: unsigned RCIE :1;
[; ;pic16f687.h: 1028: unsigned ADIE :1;
[; ;pic16f687.h: 1029: };
[; ;pic16f687.h: 1030: struct {
[; ;pic16f687.h: 1031: unsigned T1IE :1;
[; ;pic16f687.h: 1032: };
[; ;pic16f687.h: 1033: } PIE1bits_t;
[; ;pic16f687.h: 1034: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f687.h: 1068: extern volatile unsigned char PIE2 @ 0x08D;
"1070
[; ;pic16f687.h: 1070: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f687.h: 1073: typedef union {
[; ;pic16f687.h: 1074: struct {
[; ;pic16f687.h: 1075: unsigned :4;
[; ;pic16f687.h: 1076: unsigned EEIE :1;
[; ;pic16f687.h: 1077: unsigned C1IE :1;
[; ;pic16f687.h: 1078: unsigned C2IE :1;
[; ;pic16f687.h: 1079: unsigned OSFIE :1;
[; ;pic16f687.h: 1080: };
[; ;pic16f687.h: 1081: } PIE2bits_t;
[; ;pic16f687.h: 1082: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f687.h: 1106: extern volatile unsigned char PCON @ 0x08E;
"1108
[; ;pic16f687.h: 1108: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f687.h: 1111: typedef union {
[; ;pic16f687.h: 1112: struct {
[; ;pic16f687.h: 1113: unsigned nBOR :1;
[; ;pic16f687.h: 1114: unsigned nPOR :1;
[; ;pic16f687.h: 1115: unsigned :2;
[; ;pic16f687.h: 1116: unsigned SBOREN :1;
[; ;pic16f687.h: 1117: unsigned ULPWUE :1;
[; ;pic16f687.h: 1118: };
[; ;pic16f687.h: 1119: } PCONbits_t;
[; ;pic16f687.h: 1120: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f687.h: 1144: extern volatile unsigned char OSCCON @ 0x08F;
"1146
[; ;pic16f687.h: 1146: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f687.h: 1149: typedef union {
[; ;pic16f687.h: 1150: struct {
[; ;pic16f687.h: 1151: unsigned SCS :1;
[; ;pic16f687.h: 1152: unsigned LTS :1;
[; ;pic16f687.h: 1153: unsigned HTS :1;
[; ;pic16f687.h: 1154: unsigned OSTS :1;
[; ;pic16f687.h: 1155: unsigned IRCF :3;
[; ;pic16f687.h: 1156: };
[; ;pic16f687.h: 1157: struct {
[; ;pic16f687.h: 1158: unsigned :4;
[; ;pic16f687.h: 1159: unsigned IRCF0 :1;
[; ;pic16f687.h: 1160: unsigned IRCF1 :1;
[; ;pic16f687.h: 1161: unsigned IRCF2 :1;
[; ;pic16f687.h: 1162: };
[; ;pic16f687.h: 1163: } OSCCONbits_t;
[; ;pic16f687.h: 1164: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f687.h: 1208: extern volatile unsigned char OSCTUNE @ 0x090;
"1210
[; ;pic16f687.h: 1210: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f687.h: 1213: typedef union {
[; ;pic16f687.h: 1214: struct {
[; ;pic16f687.h: 1215: unsigned TUN :5;
[; ;pic16f687.h: 1216: };
[; ;pic16f687.h: 1217: struct {
[; ;pic16f687.h: 1218: unsigned TUN0 :1;
[; ;pic16f687.h: 1219: unsigned TUN1 :1;
[; ;pic16f687.h: 1220: unsigned TUN2 :1;
[; ;pic16f687.h: 1221: unsigned TUN3 :1;
[; ;pic16f687.h: 1222: unsigned TUN4 :1;
[; ;pic16f687.h: 1223: };
[; ;pic16f687.h: 1224: } OSCTUNEbits_t;
[; ;pic16f687.h: 1225: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f687.h: 1259: extern volatile unsigned char SSPADD @ 0x093;
"1261
[; ;pic16f687.h: 1261: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f687.h: 1265: extern volatile unsigned char SSPMSK @ 0x093;
"1267
[; ;pic16f687.h: 1267: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f687.h: 1270: extern volatile unsigned char MSK @ 0x093;
"1272
[; ;pic16f687.h: 1272: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f687.h: 1275: typedef union {
[; ;pic16f687.h: 1276: struct {
[; ;pic16f687.h: 1277: unsigned MSK0 :1;
[; ;pic16f687.h: 1278: unsigned MSK1 :1;
[; ;pic16f687.h: 1279: unsigned MSK2 :1;
[; ;pic16f687.h: 1280: unsigned MSK3 :1;
[; ;pic16f687.h: 1281: unsigned MSK4 :1;
[; ;pic16f687.h: 1282: unsigned MSK5 :1;
[; ;pic16f687.h: 1283: unsigned MSK6 :1;
[; ;pic16f687.h: 1284: unsigned MSK7 :1;
[; ;pic16f687.h: 1285: };
[; ;pic16f687.h: 1286: } SSPMSKbits_t;
[; ;pic16f687.h: 1287: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f687.h: 1330: typedef union {
[; ;pic16f687.h: 1331: struct {
[; ;pic16f687.h: 1332: unsigned MSK0 :1;
[; ;pic16f687.h: 1333: unsigned MSK1 :1;
[; ;pic16f687.h: 1334: unsigned MSK2 :1;
[; ;pic16f687.h: 1335: unsigned MSK3 :1;
[; ;pic16f687.h: 1336: unsigned MSK4 :1;
[; ;pic16f687.h: 1337: unsigned MSK5 :1;
[; ;pic16f687.h: 1338: unsigned MSK6 :1;
[; ;pic16f687.h: 1339: unsigned MSK7 :1;
[; ;pic16f687.h: 1340: };
[; ;pic16f687.h: 1341: } MSKbits_t;
[; ;pic16f687.h: 1342: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f687.h: 1386: extern volatile unsigned char SSPSTAT @ 0x094;
"1388
[; ;pic16f687.h: 1388: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f687.h: 1391: typedef union {
[; ;pic16f687.h: 1392: struct {
[; ;pic16f687.h: 1393: unsigned BF :1;
[; ;pic16f687.h: 1394: unsigned UA :1;
[; ;pic16f687.h: 1395: unsigned R_nW :1;
[; ;pic16f687.h: 1396: unsigned S :1;
[; ;pic16f687.h: 1397: unsigned P :1;
[; ;pic16f687.h: 1398: unsigned D_nA :1;
[; ;pic16f687.h: 1399: unsigned CKE :1;
[; ;pic16f687.h: 1400: unsigned SMP :1;
[; ;pic16f687.h: 1401: };
[; ;pic16f687.h: 1402: struct {
[; ;pic16f687.h: 1403: unsigned :2;
[; ;pic16f687.h: 1404: unsigned R :1;
[; ;pic16f687.h: 1405: unsigned :2;
[; ;pic16f687.h: 1406: unsigned D :1;
[; ;pic16f687.h: 1407: };
[; ;pic16f687.h: 1408: struct {
[; ;pic16f687.h: 1409: unsigned :2;
[; ;pic16f687.h: 1410: unsigned I2C_READ :1;
[; ;pic16f687.h: 1411: unsigned I2C_START :1;
[; ;pic16f687.h: 1412: unsigned I2C_STOP :1;
[; ;pic16f687.h: 1413: unsigned I2C_DATA :1;
[; ;pic16f687.h: 1414: };
[; ;pic16f687.h: 1415: struct {
[; ;pic16f687.h: 1416: unsigned :2;
[; ;pic16f687.h: 1417: unsigned nW :1;
[; ;pic16f687.h: 1418: unsigned :2;
[; ;pic16f687.h: 1419: unsigned nA :1;
[; ;pic16f687.h: 1420: };
[; ;pic16f687.h: 1421: struct {
[; ;pic16f687.h: 1422: unsigned :2;
[; ;pic16f687.h: 1423: unsigned nWRITE :1;
[; ;pic16f687.h: 1424: unsigned :2;
[; ;pic16f687.h: 1425: unsigned nADDRESS :1;
[; ;pic16f687.h: 1426: };
[; ;pic16f687.h: 1427: struct {
[; ;pic16f687.h: 1428: unsigned :2;
[; ;pic16f687.h: 1429: unsigned R_W :1;
[; ;pic16f687.h: 1430: unsigned :2;
[; ;pic16f687.h: 1431: unsigned D_A :1;
[; ;pic16f687.h: 1432: };
[; ;pic16f687.h: 1433: struct {
[; ;pic16f687.h: 1434: unsigned :2;
[; ;pic16f687.h: 1435: unsigned READ_WRITE :1;
[; ;pic16f687.h: 1436: unsigned :2;
[; ;pic16f687.h: 1437: unsigned DATA_ADDRESS :1;
[; ;pic16f687.h: 1438: };
[; ;pic16f687.h: 1439: } SSPSTATbits_t;
[; ;pic16f687.h: 1440: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f687.h: 1554: extern volatile unsigned char WPUA @ 0x095;
"1556
[; ;pic16f687.h: 1556: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f687.h: 1559: extern volatile unsigned char WPU @ 0x095;
"1561
[; ;pic16f687.h: 1561: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f687.h: 1564: typedef union {
[; ;pic16f687.h: 1565: struct {
[; ;pic16f687.h: 1566: unsigned WPUA0 :1;
[; ;pic16f687.h: 1567: unsigned WPUA1 :1;
[; ;pic16f687.h: 1568: unsigned WPUA2 :1;
[; ;pic16f687.h: 1569: unsigned :1;
[; ;pic16f687.h: 1570: unsigned WPUA4 :1;
[; ;pic16f687.h: 1571: unsigned WPUA5 :1;
[; ;pic16f687.h: 1572: };
[; ;pic16f687.h: 1573: struct {
[; ;pic16f687.h: 1574: unsigned WPU0 :1;
[; ;pic16f687.h: 1575: unsigned WPU1 :1;
[; ;pic16f687.h: 1576: unsigned WPU2 :1;
[; ;pic16f687.h: 1577: unsigned :1;
[; ;pic16f687.h: 1578: unsigned WPU4 :1;
[; ;pic16f687.h: 1579: unsigned WPU5 :1;
[; ;pic16f687.h: 1580: };
[; ;pic16f687.h: 1581: } WPUAbits_t;
[; ;pic16f687.h: 1582: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f687.h: 1635: typedef union {
[; ;pic16f687.h: 1636: struct {
[; ;pic16f687.h: 1637: unsigned WPUA0 :1;
[; ;pic16f687.h: 1638: unsigned WPUA1 :1;
[; ;pic16f687.h: 1639: unsigned WPUA2 :1;
[; ;pic16f687.h: 1640: unsigned :1;
[; ;pic16f687.h: 1641: unsigned WPUA4 :1;
[; ;pic16f687.h: 1642: unsigned WPUA5 :1;
[; ;pic16f687.h: 1643: };
[; ;pic16f687.h: 1644: struct {
[; ;pic16f687.h: 1645: unsigned WPU0 :1;
[; ;pic16f687.h: 1646: unsigned WPU1 :1;
[; ;pic16f687.h: 1647: unsigned WPU2 :1;
[; ;pic16f687.h: 1648: unsigned :1;
[; ;pic16f687.h: 1649: unsigned WPU4 :1;
[; ;pic16f687.h: 1650: unsigned WPU5 :1;
[; ;pic16f687.h: 1651: };
[; ;pic16f687.h: 1652: } WPUbits_t;
[; ;pic16f687.h: 1653: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f687.h: 1707: extern volatile unsigned char IOCA @ 0x096;
"1709
[; ;pic16f687.h: 1709: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f687.h: 1712: extern volatile unsigned char IOC @ 0x096;
"1714
[; ;pic16f687.h: 1714: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f687.h: 1717: typedef union {
[; ;pic16f687.h: 1718: struct {
[; ;pic16f687.h: 1719: unsigned IOCA0 :1;
[; ;pic16f687.h: 1720: unsigned IOCA1 :1;
[; ;pic16f687.h: 1721: unsigned IOCA2 :1;
[; ;pic16f687.h: 1722: unsigned IOCA3 :1;
[; ;pic16f687.h: 1723: unsigned IOCA4 :1;
[; ;pic16f687.h: 1724: unsigned IOCA5 :1;
[; ;pic16f687.h: 1725: };
[; ;pic16f687.h: 1726: struct {
[; ;pic16f687.h: 1727: unsigned IOC0 :1;
[; ;pic16f687.h: 1728: unsigned IOC1 :1;
[; ;pic16f687.h: 1729: unsigned IOC2 :1;
[; ;pic16f687.h: 1730: unsigned IOC3 :1;
[; ;pic16f687.h: 1731: unsigned IOC4 :1;
[; ;pic16f687.h: 1732: unsigned IOC5 :1;
[; ;pic16f687.h: 1733: };
[; ;pic16f687.h: 1734: } IOCAbits_t;
[; ;pic16f687.h: 1735: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f687.h: 1798: typedef union {
[; ;pic16f687.h: 1799: struct {
[; ;pic16f687.h: 1800: unsigned IOCA0 :1;
[; ;pic16f687.h: 1801: unsigned IOCA1 :1;
[; ;pic16f687.h: 1802: unsigned IOCA2 :1;
[; ;pic16f687.h: 1803: unsigned IOCA3 :1;
[; ;pic16f687.h: 1804: unsigned IOCA4 :1;
[; ;pic16f687.h: 1805: unsigned IOCA5 :1;
[; ;pic16f687.h: 1806: };
[; ;pic16f687.h: 1807: struct {
[; ;pic16f687.h: 1808: unsigned IOC0 :1;
[; ;pic16f687.h: 1809: unsigned IOC1 :1;
[; ;pic16f687.h: 1810: unsigned IOC2 :1;
[; ;pic16f687.h: 1811: unsigned IOC3 :1;
[; ;pic16f687.h: 1812: unsigned IOC4 :1;
[; ;pic16f687.h: 1813: unsigned IOC5 :1;
[; ;pic16f687.h: 1814: };
[; ;pic16f687.h: 1815: } IOCbits_t;
[; ;pic16f687.h: 1816: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f687.h: 1880: extern volatile unsigned char WDTCON @ 0x097;
"1882
[; ;pic16f687.h: 1882: asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
[; ;pic16f687.h: 1885: typedef union {
[; ;pic16f687.h: 1886: struct {
[; ;pic16f687.h: 1887: unsigned SWDTEN :1;
[; ;pic16f687.h: 1888: unsigned WDTPS :4;
[; ;pic16f687.h: 1889: };
[; ;pic16f687.h: 1890: struct {
[; ;pic16f687.h: 1891: unsigned :1;
[; ;pic16f687.h: 1892: unsigned WDTPS0 :1;
[; ;pic16f687.h: 1893: unsigned WDTPS1 :1;
[; ;pic16f687.h: 1894: unsigned WDTPS2 :1;
[; ;pic16f687.h: 1895: unsigned WDTPS3 :1;
[; ;pic16f687.h: 1896: };
[; ;pic16f687.h: 1897: } WDTCONbits_t;
[; ;pic16f687.h: 1898: extern volatile WDTCONbits_t WDTCONbits @ 0x097;
[; ;pic16f687.h: 1932: extern volatile unsigned char TXSTA @ 0x098;
"1934
[; ;pic16f687.h: 1934: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f687.h: 1937: typedef union {
[; ;pic16f687.h: 1938: struct {
[; ;pic16f687.h: 1939: unsigned TX9D :1;
[; ;pic16f687.h: 1940: unsigned TRMT :1;
[; ;pic16f687.h: 1941: unsigned BRGH :1;
[; ;pic16f687.h: 1942: unsigned SENDB :1;
[; ;pic16f687.h: 1943: unsigned SYNC :1;
[; ;pic16f687.h: 1944: unsigned TXEN :1;
[; ;pic16f687.h: 1945: unsigned TX9 :1;
[; ;pic16f687.h: 1946: unsigned CSRC :1;
[; ;pic16f687.h: 1947: };
[; ;pic16f687.h: 1948: struct {
[; ;pic16f687.h: 1949: unsigned :3;
[; ;pic16f687.h: 1950: unsigned SENB :1;
[; ;pic16f687.h: 1951: };
[; ;pic16f687.h: 1952: } TXSTAbits_t;
[; ;pic16f687.h: 1953: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f687.h: 2002: extern volatile unsigned char SPBRG @ 0x099;
"2004
[; ;pic16f687.h: 2004: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f687.h: 2007: typedef union {
[; ;pic16f687.h: 2008: struct {
[; ;pic16f687.h: 2009: unsigned BRG0 :1;
[; ;pic16f687.h: 2010: unsigned BRG1 :1;
[; ;pic16f687.h: 2011: unsigned BRG2 :1;
[; ;pic16f687.h: 2012: unsigned BRG3 :1;
[; ;pic16f687.h: 2013: unsigned BRG4 :1;
[; ;pic16f687.h: 2014: unsigned BRG5 :1;
[; ;pic16f687.h: 2015: unsigned BRG6 :1;
[; ;pic16f687.h: 2016: unsigned BRG7 :1;
[; ;pic16f687.h: 2017: };
[; ;pic16f687.h: 2018: } SPBRGbits_t;
[; ;pic16f687.h: 2019: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f687.h: 2063: extern volatile unsigned char SPBRGH @ 0x09A;
"2065
[; ;pic16f687.h: 2065: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f687.h: 2068: typedef union {
[; ;pic16f687.h: 2069: struct {
[; ;pic16f687.h: 2070: unsigned BRG8 :1;
[; ;pic16f687.h: 2071: unsigned BRG9 :1;
[; ;pic16f687.h: 2072: unsigned BRG10 :1;
[; ;pic16f687.h: 2073: unsigned BRG11 :1;
[; ;pic16f687.h: 2074: unsigned BRG12 :1;
[; ;pic16f687.h: 2075: unsigned BRG13 :1;
[; ;pic16f687.h: 2076: unsigned BRG14 :1;
[; ;pic16f687.h: 2077: unsigned BRG15 :1;
[; ;pic16f687.h: 2078: };
[; ;pic16f687.h: 2079: } SPBRGHbits_t;
[; ;pic16f687.h: 2080: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f687.h: 2124: extern volatile unsigned char BAUDCTL @ 0x09B;
"2126
[; ;pic16f687.h: 2126: asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
[; ;pic16f687.h: 2129: typedef union {
[; ;pic16f687.h: 2130: struct {
[; ;pic16f687.h: 2131: unsigned ABDEN :1;
[; ;pic16f687.h: 2132: unsigned WUE :1;
[; ;pic16f687.h: 2133: unsigned :1;
[; ;pic16f687.h: 2134: unsigned BRG16 :1;
[; ;pic16f687.h: 2135: unsigned SCKP :1;
[; ;pic16f687.h: 2136: unsigned :1;
[; ;pic16f687.h: 2137: unsigned RCIDL :1;
[; ;pic16f687.h: 2138: unsigned ABDOVF :1;
[; ;pic16f687.h: 2139: };
[; ;pic16f687.h: 2140: } BAUDCTLbits_t;
[; ;pic16f687.h: 2141: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x09B;
[; ;pic16f687.h: 2175: extern volatile unsigned char ADRESL @ 0x09E;
"2177
[; ;pic16f687.h: 2177: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f687.h: 2181: extern volatile unsigned char ADCON1 @ 0x09F;
"2183
[; ;pic16f687.h: 2183: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f687.h: 2186: typedef union {
[; ;pic16f687.h: 2187: struct {
[; ;pic16f687.h: 2188: unsigned :4;
[; ;pic16f687.h: 2189: unsigned ADCS :3;
[; ;pic16f687.h: 2190: };
[; ;pic16f687.h: 2191: struct {
[; ;pic16f687.h: 2192: unsigned :4;
[; ;pic16f687.h: 2193: unsigned ADCS0 :1;
[; ;pic16f687.h: 2194: unsigned ADCS1 :1;
[; ;pic16f687.h: 2195: unsigned ADCS2 :1;
[; ;pic16f687.h: 2196: };
[; ;pic16f687.h: 2197: } ADCON1bits_t;
[; ;pic16f687.h: 2198: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f687.h: 2222: extern volatile unsigned char EEDAT @ 0x10C;
"2224
[; ;pic16f687.h: 2224: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f687.h: 2227: extern volatile unsigned char EEDATA @ 0x10C;
"2229
[; ;pic16f687.h: 2229: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f687.h: 2233: extern volatile unsigned char EEADR @ 0x10D;
"2235
[; ;pic16f687.h: 2235: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f687.h: 2239: extern volatile unsigned char WPUB @ 0x115;
"2241
[; ;pic16f687.h: 2241: asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
[; ;pic16f687.h: 2244: typedef union {
[; ;pic16f687.h: 2245: struct {
[; ;pic16f687.h: 2246: unsigned :4;
[; ;pic16f687.h: 2247: unsigned WPUB :4;
[; ;pic16f687.h: 2248: };
[; ;pic16f687.h: 2249: struct {
[; ;pic16f687.h: 2250: unsigned :4;
[; ;pic16f687.h: 2251: unsigned WPUB4 :1;
[; ;pic16f687.h: 2252: unsigned WPUB5 :1;
[; ;pic16f687.h: 2253: unsigned WPUB6 :1;
[; ;pic16f687.h: 2254: unsigned WPUB7 :1;
[; ;pic16f687.h: 2255: };
[; ;pic16f687.h: 2256: } WPUBbits_t;
[; ;pic16f687.h: 2257: extern volatile WPUBbits_t WPUBbits @ 0x115;
[; ;pic16f687.h: 2286: extern volatile unsigned char IOCB @ 0x116;
"2288
[; ;pic16f687.h: 2288: asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
[; ;pic16f687.h: 2291: typedef union {
[; ;pic16f687.h: 2292: struct {
[; ;pic16f687.h: 2293: unsigned :4;
[; ;pic16f687.h: 2294: unsigned IOCB4 :1;
[; ;pic16f687.h: 2295: unsigned IOCB5 :1;
[; ;pic16f687.h: 2296: unsigned IOCB6 :1;
[; ;pic16f687.h: 2297: unsigned IOCB7 :1;
[; ;pic16f687.h: 2298: };
[; ;pic16f687.h: 2299: } IOCBbits_t;
[; ;pic16f687.h: 2300: extern volatile IOCBbits_t IOCBbits @ 0x116;
[; ;pic16f687.h: 2324: extern volatile unsigned char VRCON @ 0x118;
"2326
[; ;pic16f687.h: 2326: asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
[; ;pic16f687.h: 2329: typedef union {
[; ;pic16f687.h: 2330: struct {
[; ;pic16f687.h: 2331: unsigned VR :4;
[; ;pic16f687.h: 2332: unsigned VP6EN :1;
[; ;pic16f687.h: 2333: unsigned VRR :1;
[; ;pic16f687.h: 2334: unsigned C2VREN :1;
[; ;pic16f687.h: 2335: unsigned C1VREN :1;
[; ;pic16f687.h: 2336: };
[; ;pic16f687.h: 2337: struct {
[; ;pic16f687.h: 2338: unsigned VR0 :1;
[; ;pic16f687.h: 2339: unsigned VR1 :1;
[; ;pic16f687.h: 2340: unsigned VR2 :1;
[; ;pic16f687.h: 2341: unsigned VR3 :1;
[; ;pic16f687.h: 2342: };
[; ;pic16f687.h: 2343: } VRCONbits_t;
[; ;pic16f687.h: 2344: extern volatile VRCONbits_t VRCONbits @ 0x118;
[; ;pic16f687.h: 2393: extern volatile unsigned char CM1CON0 @ 0x119;
"2395
[; ;pic16f687.h: 2395: asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
[; ;pic16f687.h: 2398: typedef union {
[; ;pic16f687.h: 2399: struct {
[; ;pic16f687.h: 2400: unsigned C1CH :2;
[; ;pic16f687.h: 2401: unsigned C1R :1;
[; ;pic16f687.h: 2402: unsigned :1;
[; ;pic16f687.h: 2403: unsigned C1POL :1;
[; ;pic16f687.h: 2404: unsigned C1OE :1;
[; ;pic16f687.h: 2405: unsigned C1OUT :1;
[; ;pic16f687.h: 2406: unsigned C1ON :1;
[; ;pic16f687.h: 2407: };
[; ;pic16f687.h: 2408: struct {
[; ;pic16f687.h: 2409: unsigned C1CH0 :1;
[; ;pic16f687.h: 2410: unsigned C1CH1 :1;
[; ;pic16f687.h: 2411: };
[; ;pic16f687.h: 2412: } CM1CON0bits_t;
[; ;pic16f687.h: 2413: extern volatile CM1CON0bits_t CM1CON0bits @ 0x119;
[; ;pic16f687.h: 2457: extern volatile unsigned char CM2CON0 @ 0x11A;
"2459
[; ;pic16f687.h: 2459: asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
[; ;pic16f687.h: 2462: typedef union {
[; ;pic16f687.h: 2463: struct {
[; ;pic16f687.h: 2464: unsigned C2CH :2;
[; ;pic16f687.h: 2465: unsigned C2R :1;
[; ;pic16f687.h: 2466: unsigned :1;
[; ;pic16f687.h: 2467: unsigned C2POL :1;
[; ;pic16f687.h: 2468: unsigned C2OE :1;
[; ;pic16f687.h: 2469: unsigned C2OUT :1;
[; ;pic16f687.h: 2470: unsigned C2ON :1;
[; ;pic16f687.h: 2471: };
[; ;pic16f687.h: 2472: struct {
[; ;pic16f687.h: 2473: unsigned C2CH0 :1;
[; ;pic16f687.h: 2474: unsigned C2CH1 :1;
[; ;pic16f687.h: 2475: };
[; ;pic16f687.h: 2476: } CM2CON0bits_t;
[; ;pic16f687.h: 2477: extern volatile CM2CON0bits_t CM2CON0bits @ 0x11A;
[; ;pic16f687.h: 2521: extern volatile unsigned char CM2CON1 @ 0x11B;
"2523
[; ;pic16f687.h: 2523: asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
[; ;pic16f687.h: 2526: typedef union {
[; ;pic16f687.h: 2527: struct {
[; ;pic16f687.h: 2528: unsigned C2SYNC :1;
[; ;pic16f687.h: 2529: unsigned T1GSS :1;
[; ;pic16f687.h: 2530: unsigned :4;
[; ;pic16f687.h: 2531: unsigned MC2OUT :1;
[; ;pic16f687.h: 2532: unsigned MC1OUT :1;
[; ;pic16f687.h: 2533: };
[; ;pic16f687.h: 2534: } CM2CON1bits_t;
[; ;pic16f687.h: 2535: extern volatile CM2CON1bits_t CM2CON1bits @ 0x11B;
[; ;pic16f687.h: 2559: extern volatile unsigned char ANSEL @ 0x11E;
"2561
[; ;pic16f687.h: 2561: asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
[; ;pic16f687.h: 2564: typedef union {
[; ;pic16f687.h: 2565: struct {
[; ;pic16f687.h: 2566: unsigned ANS0 :1;
[; ;pic16f687.h: 2567: unsigned ANS1 :1;
[; ;pic16f687.h: 2568: unsigned ANS2 :1;
[; ;pic16f687.h: 2569: unsigned ANS3 :1;
[; ;pic16f687.h: 2570: unsigned ANS4 :1;
[; ;pic16f687.h: 2571: unsigned ANS5 :1;
[; ;pic16f687.h: 2572: unsigned ANS6 :1;
[; ;pic16f687.h: 2573: unsigned ANS7 :1;
[; ;pic16f687.h: 2574: };
[; ;pic16f687.h: 2575: } ANSELbits_t;
[; ;pic16f687.h: 2576: extern volatile ANSELbits_t ANSELbits @ 0x11E;
[; ;pic16f687.h: 2620: extern volatile unsigned char ANSELH @ 0x11F;
"2622
[; ;pic16f687.h: 2622: asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
[; ;pic16f687.h: 2625: typedef union {
[; ;pic16f687.h: 2626: struct {
[; ;pic16f687.h: 2627: unsigned ANS8 :1;
[; ;pic16f687.h: 2628: unsigned ANS9 :1;
[; ;pic16f687.h: 2629: unsigned ANS10 :1;
[; ;pic16f687.h: 2630: unsigned ANS11 :1;
[; ;pic16f687.h: 2631: };
[; ;pic16f687.h: 2632: } ANSELHbits_t;
[; ;pic16f687.h: 2633: extern volatile ANSELHbits_t ANSELHbits @ 0x11F;
[; ;pic16f687.h: 2657: extern volatile unsigned char EECON1 @ 0x18C;
"2659
[; ;pic16f687.h: 2659: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f687.h: 2662: typedef union {
[; ;pic16f687.h: 2663: struct {
[; ;pic16f687.h: 2664: unsigned RD :1;
[; ;pic16f687.h: 2665: unsigned WR :1;
[; ;pic16f687.h: 2666: unsigned WREN :1;
[; ;pic16f687.h: 2667: unsigned WRERR :1;
[; ;pic16f687.h: 2668: };
[; ;pic16f687.h: 2669: } EECON1bits_t;
[; ;pic16f687.h: 2670: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f687.h: 2694: extern volatile unsigned char EECON2 @ 0x18D;
"2696
[; ;pic16f687.h: 2696: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f687.h: 2700: extern volatile unsigned char SRCON @ 0x19E;
"2702
[; ;pic16f687.h: 2702: asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
[; ;pic16f687.h: 2705: typedef union {
[; ;pic16f687.h: 2706: struct {
[; ;pic16f687.h: 2707: unsigned :2;
[; ;pic16f687.h: 2708: unsigned PULSR :1;
[; ;pic16f687.h: 2709: unsigned PULSS :1;
[; ;pic16f687.h: 2710: unsigned C2REN :1;
[; ;pic16f687.h: 2711: unsigned C1SEN :1;
[; ;pic16f687.h: 2712: unsigned SR :2;
[; ;pic16f687.h: 2713: };
[; ;pic16f687.h: 2714: struct {
[; ;pic16f687.h: 2715: unsigned :6;
[; ;pic16f687.h: 2716: unsigned SR0 :1;
[; ;pic16f687.h: 2717: unsigned SR1 :1;
[; ;pic16f687.h: 2718: };
[; ;pic16f687.h: 2719: } SRCONbits_t;
[; ;pic16f687.h: 2720: extern volatile SRCONbits_t SRCONbits @ 0x19E;
[; ;pic16f687.h: 2765: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f687.h: 2767: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f687.h: 2769: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f687.h: 2771: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f687.h: 2773: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f687.h: 2775: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f687.h: 2777: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f687.h: 2779: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f687.h: 2781: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f687.h: 2783: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f687.h: 2785: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f687.h: 2787: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f687.h: 2789: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f687.h: 2791: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f687.h: 2793: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f687.h: 2795: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f687.h: 2797: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f687.h: 2799: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f687.h: 2801: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f687.h: 2803: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f687.h: 2805: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f687.h: 2807: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f687.h: 2809: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f687.h: 2811: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f687.h: 2813: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f687.h: 2815: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f687.h: 2817: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f687.h: 2819: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f687.h: 2821: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f687.h: 2823: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f687.h: 2825: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f687.h: 2827: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f687.h: 2829: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f687.h: 2831: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f687.h: 2833: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f687.h: 2835: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f687.h: 2837: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f687.h: 2839: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f687.h: 2841: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f687.h: 2843: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f687.h: 2845: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f687.h: 2847: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f687.h: 2849: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f687.h: 2851: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f687.h: 2853: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f687.h: 2855: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f687.h: 2857: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f687.h: 2859: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f687.h: 2861: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f687.h: 2863: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f687.h: 2865: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f687.h: 2867: extern volatile __bit C1VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f687.h: 2869: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f687.h: 2871: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f687.h: 2873: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f687.h: 2875: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f687.h: 2877: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f687.h: 2879: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f687.h: 2881: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f687.h: 2883: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f687.h: 2885: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f687.h: 2887: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f687.h: 2889: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f687.h: 2891: extern volatile __bit C2VREN @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f687.h: 2893: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f687.h: 2895: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f687.h: 2897: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f687.h: 2899: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f687.h: 2901: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f687.h: 2903: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f687.h: 2905: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f687.h: 2907: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f687.h: 2909: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f687.h: 2911: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f687.h: 2913: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f687.h: 2915: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f687.h: 2917: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f687.h: 2919: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f687.h: 2921: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f687.h: 2923: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f687.h: 2925: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f687.h: 2927: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f687.h: 2929: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f687.h: 2931: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f687.h: 2933: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f687.h: 2935: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f687.h: 2937: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f687.h: 2939: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f687.h: 2941: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f687.h: 2943: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f687.h: 2945: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f687.h: 2947: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f687.h: 2949: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f687.h: 2951: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f687.h: 2953: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f687.h: 2955: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f687.h: 2957: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f687.h: 2959: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f687.h: 2961: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f687.h: 2963: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f687.h: 2965: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f687.h: 2967: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f687.h: 2969: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f687.h: 2971: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f687.h: 2973: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f687.h: 2975: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f687.h: 2977: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f687.h: 2979: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f687.h: 2981: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f687.h: 2983: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f687.h: 2985: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f687.h: 2987: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f687.h: 2989: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f687.h: 2991: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f687.h: 2993: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f687.h: 2995: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f687.h: 2997: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f687.h: 2999: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f687.h: 3001: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f687.h: 3003: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f687.h: 3005: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f687.h: 3007: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f687.h: 3009: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f687.h: 3011: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f687.h: 3013: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f687.h: 3015: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f687.h: 3017: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f687.h: 3019: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f687.h: 3021: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f687.h: 3023: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f687.h: 3025: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f687.h: 3027: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f687.h: 3029: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f687.h: 3031: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f687.h: 3033: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f687.h: 3035: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f687.h: 3037: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f687.h: 3039: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f687.h: 3041: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f687.h: 3043: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f687.h: 3045: extern volatile __bit RABIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f687.h: 3047: extern volatile __bit RABIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f687.h: 3049: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f687.h: 3051: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f687.h: 3053: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f687.h: 3055: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f687.h: 3057: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f687.h: 3059: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f687.h: 3061: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f687.h: 3063: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f687.h: 3065: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f687.h: 3067: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f687.h: 3069: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f687.h: 3071: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f687.h: 3073: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f687.h: 3075: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f687.h: 3077: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f687.h: 3079: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f687.h: 3081: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f687.h: 3083: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f687.h: 3085: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f687.h: 3087: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f687.h: 3089: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f687.h: 3091: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f687.h: 3093: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f687.h: 3095: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f687.h: 3097: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f687.h: 3099: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f687.h: 3101: extern volatile __bit SENB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f687.h: 3103: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f687.h: 3105: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f687.h: 3107: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f687.h: 3109: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f687.h: 3111: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f687.h: 3113: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f687.h: 3115: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f687.h: 3117: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f687.h: 3119: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f687.h: 3121: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f687.h: 3123: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f687.h: 3125: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f687.h: 3127: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f687.h: 3129: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f687.h: 3131: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f687.h: 3133: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f687.h: 3135: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f687.h: 3137: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f687.h: 3139: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f687.h: 3141: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f687.h: 3143: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f687.h: 3145: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f687.h: 3147: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f687.h: 3149: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f687.h: 3151: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f687.h: 3153: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f687.h: 3155: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f687.h: 3157: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f687.h: 3159: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f687.h: 3161: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f687.h: 3163: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f687.h: 3165: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f687.h: 3167: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f687.h: 3169: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f687.h: 3171: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f687.h: 3173: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f687.h: 3175: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f687.h: 3177: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f687.h: 3179: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f687.h: 3181: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f687.h: 3183: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f687.h: 3185: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f687.h: 3187: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f687.h: 3189: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f687.h: 3191: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f687.h: 3193: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f687.h: 3195: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f687.h: 3197: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f687.h: 3199: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f687.h: 3201: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f687.h: 3203: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f687.h: 3205: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f687.h: 3207: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f687.h: 3209: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f687.h: 3211: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f687.h: 3213: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f687.h: 3215: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f687.h: 3217: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f687.h: 3219: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f687.h: 3221: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f687.h: 3223: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f687.h: 3225: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f687.h: 3227: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f687.h: 3229: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f687.h: 3231: extern volatile __bit VP6EN @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f687.h: 3233: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f687.h: 3235: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f687.h: 3237: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f687.h: 3239: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f687.h: 3241: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f687.h: 3243: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f687.h: 3245: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f687.h: 3247: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f687.h: 3249: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f687.h: 3251: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f687.h: 3253: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f687.h: 3255: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f687.h: 3257: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f687.h: 3259: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f687.h: 3261: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f687.h: 3263: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f687.h: 3265: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f687.h: 3267: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f687.h: 3269: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f687.h: 3271: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f687.h: 3273: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f687.h: 3275: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f687.h: 3277: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f687.h: 3279: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f687.h: 3281: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f687.h: 3283: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f687.h: 3285: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f687.h: 3287: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f687.h: 3289: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f687.h: 3291: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f687.h: 3293: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f687.h: 3295: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f687.h: 3297: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f687.h: 3299: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f687.h: 3301: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f687.h: 3303: extern volatile __bit nRABPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f687.h: 3305: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f687.h: 3307: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f687.h: 3309: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f687.h: 3311: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"27 configuration.h
[p x FOSC=INTRCIO ]
"28
[p x WDTE=OFF ]
"29
[p x PWRTE=ON ]
"30
[p x MCLRE=OFF ]
"31
[p x CP=OFF ]
"32
[p x CPD=OFF ]
"33
[p x BOREN=ON ]
"34
[p x IESO=ON ]
"35
[p x FCMEN=ON ]
"4 main.c
[v _posArray1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _posArray1
:U ..
-> -> 17 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 20 `i `uc
-> -> 16 `i `uc
..
]
[; ;main.c: 4: const char posArray1[8] = {0x11, 0x01, 0x03, 0x02, 0x06, 0x04, 0x14, 0x10};
"5
[v _posArray2 `Cuc ~T0 @X0 -> 8 `i e ]
[i _posArray2
:U ..
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
..
]
[; ;main.c: 5: const char posArray2[8] = {0x09, 0x01, 0x03, 0x02, 0x06, 0x04, 0x0C, 0x08};
"6
[v _posArray3 `Cuc ~T0 @X0 -> 8 `i e ]
[i _posArray3
:U ..
-> -> 144 `i `uc
-> -> 16 `i `uc
-> -> 48 `i `uc
-> -> 32 `i `uc
-> -> 96 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
..
]
[; ;main.c: 6: const char posArray3[8] = {0x90, 0x10, 0x30, 0x20, 0x60, 0x40, 0xC0, 0x80};
"8
[v _motor1Array `Cuc ~T0 @X0 -> 15 `i e ]
[i _motor1Array
:U ..
-> -> 15 `i `uc
-> -> 135 `i `uc
-> -> 5 `i `uc
-> -> 67 `i `uc
-> -> 105 `i `uc
-> -> 130 `i `uc
-> -> 148 `i `uc
-> -> 161 `i `uc
-> -> 172 `i `uc
-> -> 180 `i `uc
-> -> 187 `i `uc
-> -> 192 `i `uc
-> -> 197 `i `uc
-> -> 201 `i `uc
-> -> 205 `i `uc
..
]
[; ;main.c: 8: const char motor1Array[15] = {15, 135, 5, 67, 105, 130, 148, 161, 172, 180, 187, 192, 197, 201, 205};
"11
[v _motor2_1Array `Cuc ~T0 @X0 -> 15 `i e ]
[i _motor2_1Array
:U ..
-> -> 162 `i `uc
-> -> 209 `i `uc
-> -> 224 `i `uc
-> -> 232 `i `uc
-> -> 237 `i `uc
-> -> 240 `i `uc
-> -> 242 `i `uc
-> -> 244 `i `uc
-> -> 245 `i `uc
-> -> 246 `i `uc
-> -> 247 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 249 `i `uc
-> -> 249 `i `uc
..
]
[; ;main.c: 11: const char motor2_1Array[15] = {0xa2, 0xd1, 0xe0, 0xe8, 0xed, 0xf0, 0xf2, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8, 0xf8, 0xf9, 0xf9};
"12
[v _motor2_2Array `Cuc ~T0 @X0 -> 15 `i e ]
[i _motor2_2Array
:U ..
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 191 `i `uc
-> -> 143 `i `uc
-> -> 63 `i `uc
-> -> 95 `i `uc
-> -> 154 `i `uc
-> -> 71 `i `uc
-> -> 148 `i `uc
-> -> 159 `i `uc
-> -> 121 `i `uc
-> -> 47 `i `uc
-> -> 201 `i `uc
-> -> 77 `i `uc
-> -> 191 `i `uc
..
]
[; ;main.c: 12: const char motor2_2Array[15] = {0x3f, 0x1f, 0xbf, 0x8f, 0x3f, 0x5f, 0x9a, 0x47, 0x94, 0x9f, 0x79, 0x2f, 0xc9, 0x4d, 0xbf};
"16
[v _counter1 `i ~T0 @X0 1 e ]
[i _counter1
-> 0 `i
]
[; ;main.c: 16: int counter1 = 0;
"17
[v _counter2 `i ~T0 @X0 1 e ]
[i _counter2
-> 0 `i
]
[; ;main.c: 17: int counter2 = 0;
"18
[v _counter3 `i ~T0 @X0 1 e ]
[i _counter3
-> 0 `i
]
[; ;main.c: 18: int counter3 = 0;
"20
[v _motor1 `uc ~T0 @X0 1 e ]
[i _motor1
-> -> 0 `i `uc
]
[; ;main.c: 20: char motor1 = 0;
"21
[v _motor2 `uc ~T0 @X0 1 e ]
[i _motor2
-> -> 0 `i `uc
]
[; ;main.c: 21: char motor2 = 0;
"22
[v _motor3 `uc ~T0 @X0 1 e ]
[i _motor3
-> -> 0 `i `uc
]
[; ;main.c: 22: char motor3 = 0;
"23
[v _tmp1 `uc ~T0 @X0 1 e ]
[i _tmp1
-> -> 0 `i `uc
]
[; ;main.c: 23: char tmp1 = 0;
"24
[v _tmp2 `uc ~T0 @X0 1 e ]
[i _tmp2
-> -> 0 `i `uc
]
[; ;main.c: 24: char tmp2 = 0;
"25
[v _tmp3 `uc ~T0 @X0 1 e ]
[i _tmp3
-> -> 0 `i `uc
]
[; ;main.c: 25: char tmp3 = 0;
"27
[v _motor1stop `uc ~T0 @X0 1 e ]
[i _motor1stop
-> -> 1 `i `uc
]
[; ;main.c: 27: char motor1stop = 1;
"28
[v _motor2stop `uc ~T0 @X0 1 e ]
[i _motor2stop
-> -> 1 `i `uc
]
[; ;main.c: 28: char motor2stop = 1;
"29
[v _motor3stop `uc ~T0 @X0 1 e ]
[i _motor3stop
-> -> 1 `i `uc
]
[; ;main.c: 29: char motor3stop = 1;
"31
[v _incremental1 `uc ~T0 @X0 1 e ]
[i _incremental1
-> -> 0 `i `uc
]
[; ;main.c: 31: char incremental1 = 0;
"32
[v _incremental3 `uc ~T0 @X0 1 e ]
[i _incremental3
-> -> 0 `i `uc
]
[; ;main.c: 32: char incremental3 = 0;
"33
[v _direction1 `i ~T0 @X0 1 e ]
[i _direction1
-> 0 `i
]
[; ;main.c: 33: int direction1 = 0;
"34
[v _direction2 `i ~T0 @X0 1 e ]
[i _direction2
-> 0 `i
]
[; ;main.c: 34: int direction2 = 0;
"35
[v _direction3 `i ~T0 @X0 1 e ]
[i _direction3
-> 0 `i
]
[; ;main.c: 35: int direction3 = 0;
"36
[v _loop1 `i ~T0 @X0 1 e ]
[i _loop1
-> 0 `i
]
[; ;main.c: 36: int loop1 = 0;
"37
[v _loop3 `i ~T0 @X0 1 e ]
[i _loop3
-> 0 `i
]
[; ;main.c: 37: int loop3 = 0;
"40
[v _counter_uart `uc ~T0 @X0 1 e ]
[i _counter_uart
-> -> 0 `i `uc
]
[; ;main.c: 40: char counter_uart = 0;
"43
[v _motor1_data `uc ~T0 @X0 1 e ]
[i _motor1_data
-> -> 45 `i `uc
]
[; ;main.c: 43: char motor1_data = 0x2D;
"44
[v _motor2_data `uc ~T0 @X0 1 e ]
[i _motor2_data
-> -> 45 `i `uc
]
[; ;main.c: 44: char motor2_data = 0x2D;
"45
[v _motor3_data `uc ~T0 @X0 1 e ]
[i _motor3_data
-> -> 45 `i `uc
]
[; ;main.c: 45: char motor3_data = 0x2D;
"46
[v _motor_data `uc ~T0 @X0 -> 3 `i e ]
[i _motor_data
:U ..
-> -> 45 `i `uc
-> -> 45 `i `uc
-> -> 45 `i `uc
..
]
[; ;main.c: 46: char motor_data[3] = {0x2D,0x2D,0x2D};
"51
[v _init_received `uc ~T0 @X0 1 e ]
[i _init_received
-> -> 0 `i `uc
]
[; ;main.c: 51: char init_received = 0;
"53
[v _tmp_data `uc ~T0 @X0 1 e ]
[i _tmp_data
-> -> 0 `i `uc
]
[; ;main.c: 53: char tmp_data=0;
"54
[v _tmp_data2 `uc ~T0 @X0 1 e ]
[i _tmp_data2
-> -> 0 `i `uc
]
[; ;main.c: 54: char tmp_data2 = 0;
[v F1371 `(v ~T0 @X0 1 tf ]
"56
[v _global_interrupt `IF1371 ~T0 @X0 1 e ]
{
[; ;main.c: 56: void interrupt global_interrupt(){
[e :U _global_interrupt ]
[f ]
[; ;main.c: 58: GIE = 0 ;
"58
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 61: if(RCIF){
"61
[e $ ! _RCIF 119  ]
{
[; ;main.c: 64: if(FERR == 0 && OERR == 0){
"64
[e $ ! && == -> _FERR `i -> 0 `i == -> _OERR `i -> 0 `i 120  ]
{
[; ;main.c: 65: tmp_data = RCREG;
"65
[e = _tmp_data _RCREG ]
[; ;main.c: 68: if(tmp_data == 0x55){
"68
[e $ ! == -> _tmp_data `i -> 85 `i 121  ]
{
[; ;main.c: 69: counter_uart = 0;
"69
[e = _counter_uart -> -> 0 `i `uc ]
[; ;main.c: 70: GIE = 1;
"70
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 71: return;
"71
[e $UE 118  ]
"72
}
[e :U 121 ]
[; ;main.c: 72: }
[; ;main.c: 75: motor1_data = tmp_data;
"75
[e = _motor1_data _tmp_data ]
[; ;main.c: 78: tmp_data = 0;
"78
[e = _tmp_data -> -> 0 `i `uc ]
"81
}
[; ;main.c: 81: }
[e $U 122  ]
"82
[e :U 120 ]
[; ;main.c: 82: else{
{
[; ;main.c: 84: tmp_data = RCREG;
"84
[e = _tmp_data _RCREG ]
[; ;main.c: 85: counter_uart = 0;
"85
[e = _counter_uart -> -> 0 `i `uc ]
"86
}
[e :U 122 ]
[; ;main.c: 86: }
[; ;main.c: 87: GIE = 1;
"87
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 88: return;
"88
[e $UE 118  ]
"90
}
[e :U 119 ]
[; ;main.c: 90: }
[; ;main.c: 93: if(T0IF){
"93
[e $ ! _T0IF 123  ]
{
[; ;main.c: 94: T0IF = 0;
"94
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 97: if(loop1 == 2){
"97
[e $ ! == _loop1 -> 2 `i 124  ]
{
[; ;main.c: 98: loop1 = 1;
"98
[e = _loop1 -> 1 `i ]
[; ;main.c: 99: TMR0 = 0;
"99
[e = _TMR0 -> -> 0 `i `uc ]
"100
}
[; ;main.c: 100: }
[e $U 125  ]
"101
[e :U 124 ]
[; ;main.c: 101: else if(loop1 == 1){
[e $ ! == _loop1 -> 1 `i 126  ]
{
[; ;main.c: 102: loop1 = 0;
"102
[e = _loop1 -> 0 `i ]
[; ;main.c: 103: TMR0 = 0;
"103
[e = _TMR0 -> -> 0 `i `uc ]
"104
}
[; ;main.c: 104: }
[e $U 127  ]
"105
[e :U 126 ]
[; ;main.c: 105: else{
{
[; ;main.c: 106: TMR0 = motor1Array[motor1];
"106
[e = _TMR0 *U + &U _motor1Array * -> _motor1 `ux -> -> # *U &U _motor1Array `ui `ux ]
[; ;main.c: 108: loop1 = incremental1;
"108
[e = _loop1 -> _incremental1 `i ]
[; ;main.c: 109: counter1 += direction1;
"109
[e =+ _counter1 _direction1 ]
[; ;main.c: 111: if(counter1 == 8)
"111
[e $ ! == _counter1 -> 8 `i 128  ]
[; ;main.c: 112: counter1 = 0;
"112
[e = _counter1 -> 0 `i ]
[e $U 129  ]
"113
[e :U 128 ]
[; ;main.c: 113: else if(counter1 < 0)
[e $ ! < _counter1 -> 0 `i 130  ]
[; ;main.c: 114: counter1 = 8;
"114
[e = _counter1 -> 8 `i ]
[e :U 130 ]
"115
[e :U 129 ]
[; ;main.c: 115: PORTA = posArray1[counter1];
[e = _PORTA *U + &U _posArray1 * -> -> _counter1 `ui `ux -> -> # *U &U _posArray1 `ui `ux ]
"117
}
[e :U 127 ]
[e :U 125 ]
[; ;main.c: 117: }
[; ;main.c: 118: GIE = 1 ;
"118
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 119: return;
"119
[e $UE 118  ]
"121
}
[e :U 123 ]
[; ;main.c: 121: }
[; ;main.c: 150: }
"150
[e :UE 118 ]
}
"152
[v _main `(i ~T0 @X0 1 ef ]
{
[; ;main.c: 152: int main(void){
[e :U _main ]
[f ]
[; ;main.c: 154: OSCCON = 0x00;
"154
[e = _OSCCON -> -> 0 `i `uc ]
[; ;main.c: 155: OSCCON |= 0b01110001;
"155
[e =| _OSCCON -> -> 113 `i `uc ]
[; ;main.c: 156: OSCTUNE = 0x00;
"156
[e = _OSCTUNE -> -> 0 `i `uc ]
[; ;main.c: 160: OPTION_REG &= 0b11010000;
"160
[e =& _OPTION_REG -> -> 208 `i `uc ]
[; ;main.c: 161: OPTION_REG |= 0b00000100;
"161
[e =| _OPTION_REG -> -> 4 `i `uc ]
[; ;main.c: 162: TMR0 = 0x00;
"162
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 163: T0IE = 1;
"163
[e = _T0IE -> -> 1 `i `b ]
[; ;main.c: 168: TMR1GE = 0;
"168
[e = _TMR1GE -> -> 0 `i `b ]
[; ;main.c: 169: T1CONbits.T1CKPS0 = 0;
"169
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
[; ;main.c: 170: T1CONbits.T1CKPS1 = 0;
"170
[e = . . _T1CONbits 1 2 -> -> 0 `i `uc ]
[; ;main.c: 171: T1OSCEN = 0;
"171
[e = _T1OSCEN -> -> 0 `i `b ]
[; ;main.c: 172: TMR1CS = 0;
"172
[e = _TMR1CS -> -> 0 `i `b ]
[; ;main.c: 173: TMR1ON = 1;
"173
[e = _TMR1ON -> -> 1 `i `b ]
[; ;main.c: 174: TMR1H = 0x00;
"174
[e = _TMR1H -> -> 0 `i `uc ]
[; ;main.c: 175: TMR1H = 0x00;
"175
[e = _TMR1H -> -> 0 `i `uc ]
[; ;main.c: 182: BRG16 = 0;
"182
[e = _BRG16 -> -> 0 `i `b ]
[; ;main.c: 183: BRGH = 0;
"183
[e = _BRGH -> -> 0 `i `b ]
[; ;main.c: 184: SPBRGH = 0;
"184
[e = _SPBRGH -> -> 0 `i `uc ]
[; ;main.c: 185: SPBRG = 0x0C;
"185
[e = _SPBRG -> -> 12 `i `uc ]
[; ;main.c: 187: SYNC = 0;
"187
[e = _SYNC -> -> 0 `i `b ]
[; ;main.c: 188: SPEN = 1;
"188
[e = _SPEN -> -> 1 `i `b ]
[; ;main.c: 189: RCIE = 1;
"189
[e = _RCIE -> -> 1 `i `b ]
[; ;main.c: 190: CREN = 1;
"190
[e = _CREN -> -> 1 `i `b ]
[; ;main.c: 210: TRISA = 0x00;
"210
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 211: TRISB = 0b00100000;
"211
[e = _TRISB -> -> 32 `i `uc ]
[; ;main.c: 212: TRISC = 0x00;
"212
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 213: ANSEL = 0x00;
"213
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 214: ANSELH = 0x00;
"214
[e = _ANSELH -> -> 0 `i `uc ]
[; ;main.c: 217: PORTA = 0x00;
"217
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 218: PEIE = 1;
"218
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 219: GIE = 1;
"219
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 221: while(1){
"221
[e :U 133 ]
{
[; ;main.c: 223: PORTA = posArray1[counter1];
"223
[e = _PORTA *U + &U _posArray1 * -> -> _counter1 `ui `ux -> -> # *U &U _posArray1 `ui `ux ]
[; ;main.c: 225: tmp1 = motor1_data;
"225
[e = _tmp1 _motor1_data ]
[; ;main.c: 228: if(tmp1 >=60){
"228
[e $ ! >= -> _tmp1 `i -> 60 `i 135  ]
{
[; ;main.c: 229: tmp1 = tmp1 - 15;
"229
[e = _tmp1 -> - -> _tmp1 `i -> 15 `i `uc ]
[; ;main.c: 230: direction1 = -1;
"230
[e = _direction1 -U -> 1 `i ]
"231
}
[; ;main.c: 231: }
[e $U 136  ]
"232
[e :U 135 ]
[; ;main.c: 232: else
[; ;main.c: 233: direction1 = 1;
"233
[e = _direction1 -> 1 `i ]
[e :U 136 ]
[; ;main.c: 235: tmp1 = tmp1 - 45;
"235
[e = _tmp1 -> - -> _tmp1 `i -> 45 `i `uc ]
[; ;main.c: 236: if(tmp1 == 0)
"236
[e $ ! == -> _tmp1 `i -> 0 `i 137  ]
[; ;main.c: 237: incremental1 = 2;
"237
[e = _incremental1 -> -> 2 `i `uc ]
[e $U 138  ]
"238
[e :U 137 ]
[; ;main.c: 238: else if(tmp1 == 1)
[e $ ! == -> _tmp1 `i -> 1 `i 139  ]
[; ;main.c: 239: incremental1 = 1;
"239
[e = _incremental1 -> -> 1 `i `uc ]
[e $U 140  ]
"240
[e :U 139 ]
[; ;main.c: 240: else
[; ;main.c: 241: incremental1 = 0;
"241
[e = _incremental1 -> -> 0 `i `uc ]
[e :U 140 ]
[e :U 138 ]
[; ;main.c: 243: motor1 = tmp1;
"243
[e = _motor1 _tmp1 ]
"260
}
[e :U 132 ]
"221
[e $U 133  ]
[e :U 134 ]
[; ;main.c: 260: }
[; ;main.c: 261: }
"261
[e :UE 131 ]
}
