%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s63g.obj
end_init CODE 0 D D 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\robot_program.production.obj
cinit CODE 0 F F 1F 2
intentry CODE 0 4 4 9 2
text5 CODE 0 15A 15A 41 2
text4 CODE 0 1EB 1EB 21 2
text3 CODE 0 1C7 1C7 24 2
text2 CODE 0 19B 19B 2C 2
text1 CODE 0 2E 2E 67 2
maintext CODE 0 95 95 5C 2
cstackBANK0 BANK0 1 45 45 2 1
cstackCOMMON COMMON 1 78 78 4 1
clrtext CODE 0 20C 20C 8 2
dataBANK0 BANK0 1 36 36 F 1
bssBANK0 BANK0 1 20 20 16 1
bssCOMMON COMMON 1 70 70 8 1
strings STRING 0 100 100 5A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0047-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 00F1-00FF 2
CODE 0214-0FFF 2
COMMON 007C-007D 1
CONST 0002-0003 2
CONST 00F1-00FF 2
CONST 0214-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 00F1-00FF 2
ENTRY 0214-0FFF 2
IDLOC 2000-2003 2
RAM 0047-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 00F1-00FF 2
STRCODE 0214-0FFF 2
STRING 0002-0003 2
STRING 00F1-00FF 2
STRING 0214-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robot_program.production.obj
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":62 4 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":510 F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":513 F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":622 F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":623 10 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":624 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":625 12 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":629 15 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":628 16 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":630 17 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":631 18 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":632 19 cinit CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":52 1B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":638 1C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":640 1D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":642 1E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":644 1F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":646 20 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":648 21 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":650 22 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":652 23 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":654 24 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":656 25 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":658 26 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":660 27 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":662 28 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":664 29 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":666 2A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":672 2B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":673 2B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":674 2C cinit CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":238 2E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":240 2E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":241 30 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":242 33 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":244 35 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":246 37 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":247 3B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":248 3D text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":249 40 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":251 41 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":253 44 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":254 46 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":255 49 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":256 4C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":257 4E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":259 51 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":261 52 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":263 54 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":264 56 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":265 59 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":267 5B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":269 5D text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":270 61 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":271 63 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":272 66 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":274 67 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":276 6A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":277 6C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":280 6E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":281 70 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":282 73 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":284 75 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":286 77 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":287 7B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":288 7D text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":289 80 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":291 81 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":293 84 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":294 86 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":295 89 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":296 8C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":297 8E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":299 91 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":301 92 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":302 94 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":107 95 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":109 95 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":110 97 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":111 99 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":115 9A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":116 9C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":117 9D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":118 9F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":122 A0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":123 A1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":124 A2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":125 A3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":126 A4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":127 A5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":128 A6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":129 A7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":130 A8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":135 AA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":136 AC maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":137 AD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":138 AE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":139 AF maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":140 B0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":141 B1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":142 B4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":143 B6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":147 B8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":148 B9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":149 BA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":150 BB maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":151 BD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":152 BE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":153 C0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":154 C2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":159 C4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":160 C6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":161 C8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":162 C9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":163 CC maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":166 CD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":167 CF maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":168 D0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":169 D1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":170 D2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":173 D3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":174 D6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":175 D9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":178 DA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":179 DD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":180 E0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":182 E1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":183 E4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":184 E7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":186 E8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":187 EB maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":188 EE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":62 15A text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":65 15A text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":66 15D text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":67 15F text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":68 162 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":69 164 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":70 166 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":71 167 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":72 167 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":73 168 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":74 16A text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":78 16C text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":81 16C text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":82 16E text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":83 16F text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":85 171 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":86 172 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":91 172 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":92 174 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":93 175 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":95 177 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":96 178 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":99 178 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":100 17A text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":101 17B text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":105 17D text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":304 186 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":305 187 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":306 18A text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":310 18C text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":311 192 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":312 193 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":313 197 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":314 198 text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":317 19A text5 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":220 19B text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":222 19B text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":223 19F text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":224 1A1 text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":225 1A9 text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":226 1AD text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":227 1AF text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":228 1B1 text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":229 1C1 text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":230 1C2 text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":232 1C3 text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":236 1C6 text2 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":194 1C7 text3 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":196 1C7 text3 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":197 1C9 text3 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":198 1CB text3 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":199 1D2 text3 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":200 1D9 text3 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":201 1E9 text3 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":202 1EA text3 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":204 1EB text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":206 1EB text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":207 1EF text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":208 1F1 text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":209 1F8 text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":210 1FB text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":211 1FD text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":212 1FF text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":213 207 text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":214 209 text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":216 20A text4 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":218 20B text4 CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":609 20C clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":610 20C clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":611 20D clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":612 20D clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":613 20E clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":614 20F clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":615 210 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":616 211 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":617 212 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s63g.":618 213 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 92 0 ABS 0 - dist/default/production\robot_program.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__size_of_handle_uart_data 0 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\robot_program.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\robot_program.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_CREN C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp1 75 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_tmp2 76 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_tmp3 77 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_FERR C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_OERR C1 0 ABS 0 - dist/default/production\robot_program.production.obj
__end_of_motor3Array 284 0 STRING 0 strings dist/default/production\robot_program.production.obj
_main 12A 0 CODE 0 maintext dist/default/production\robot_program.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s63g.obj
btemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
start 1A 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s63g.obj
_BRG16 4DB 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp_data 35 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\robot_program.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s63g.obj
_PORTB 6 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\robot_program.production.obj
_flag1 2C 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\robot_program.production.obj
_flag2 2D 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_flag3 2E 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_flag4 2F 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_handle_uart_buffer 30C 0 CODE 0 text5 dist/default/production\robot_program.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop1 26 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop3 28 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_global_interrupt 30C 0 CODE 0 text5 dist/default/production\robot_program.production.obj
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_handle_uart_buffer 0 0 ABS 0 - dist/default/production\robot_program.production.obj
_handle_counter3 336 0 CODE 0 text2 dist/default/production\robot_program.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1GE 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\robot_program.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s63g.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\robot_program.production.obj
_handle_uart_data 5C 0 CODE 0 text1 dist/default/production\robot_program.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\robot_program.production.obj
_uart_data 36 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_motor1 32 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor2 72 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor3 34 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s63g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\robot_program.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s63g.obj
saved_w 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hinit 1A 0 CODE 0 init -
__Linit 1A 0 CODE 0 init -
handle_counter2@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\robot_program.production.obj
__end_of_main 1E2 0 CODE 0 maintext dist/default/production\robot_program.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
end_of_initialization 56 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_counter_uart 2B 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor1run 33 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor2run 73 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor3run 74 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_incremental1 30 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__stringtab 200 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_handle_uart_data 12A 0 CODE 0 text1 dist/default/production\robot_program.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - dist/default/production\robot_program.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_motor1Array 22A 0 STRING 0 strings dist/default/production\robot_program.production.obj
__pstrings 200 0 STRING 0 strings dist/default/production\robot_program.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCTUNE 90 0 ABS 0 - dist/default/production\robot_program.production.obj
_direction1 20 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_direction2 22 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__ptext1 5C 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__ptext2 336 0 CODE 0 text2 dist/default/production\robot_program.production.obj
__ptext3 38E 0 CODE 0 text3 dist/default/production\robot_program.production.obj
__ptext4 3D6 0 CODE 0 text4 dist/default/production\robot_program.production.obj
__ptext5 2B4 0 CODE 0 text5 dist/default/production\robot_program.production.obj
_direction3 24 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__ptext6 30C 0 CODE 0 text5 dist/default/production\robot_program.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_handle_counter2 38E 0 CODE 0 text3 dist/default/production\robot_program.production.obj
__end_of_motor2_1Array 248 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_motor2_2Array 266 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_incremental3 31 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor1Array 20C 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor3Array 266 0 STRING 0 strings dist/default/production\robot_program.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 5C 0 CODE 0 cinit -
__Lcinit 1E 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\robot_program.production.obj
handle_counter3@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\robot_program.production.obj
clear_ram0 418 0 CODE 0 clrtext dist/default/production\robot_program.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__size_of_handle_counter1 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__end_of_handle_counter1 418 0 CODE 0 text4 dist/default/production\robot_program.production.obj
__size_of_handle_counter2 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__end_of_handle_counter2 3D6 0 CODE 0 text3 dist/default/production\robot_program.production.obj
__end_of_handle_counter3 38E 0 CODE 0 text2 dist/default/production\robot_program.production.obj
__size_of_handle_counter3 0 0 ABS 0 - dist/default/production\robot_program.production.obj
_posArray1 284 0 STRING 0 strings dist/default/production\robot_program.production.obj
_posArray2 294 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_posArray3 2A4 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray1 294 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray2 2A4 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray3 2B4 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hend_init 1E 0 CODE 0 end_init -
__Lend_init 1A 0 CODE 0 end_init -
_handle_counter1 3D6 0 CODE 0 text4 dist/default/production\robot_program.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_global_interrupt 2B4 0 CODE 0 text5 dist/default/production\robot_program.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s63g.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s63g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s63g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s63g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s63g.obj
_counter1 2A 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s63g.obj
_counter2 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_counter3 71 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\robot_program.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
start_initialization 1E 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 12A 0 CODE 0 maintext dist/default/production\robot_program.production.obj
__end_of_handle_uart_buffer 336 0 CODE 0 text5 dist/default/production\robot_program.production.obj
_motor2_1Array 22A 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor2_2Array 248 0 STRING 0 strings dist/default/production\robot_program.production.obj
__initialization 1E 0 CODE 0 cinit dist/default/production\robot_program.production.obj
handle_counter1@temp 45 0 BANK0 1 cstackBANK0 dist/default/production\robot_program.production.obj
__stringbase 20A 0 STRING 0 strings dist/default/production\robot_program.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
handle_uart_buffer@data 78 0 COMMON 1 cstackCOMMON dist/default/production\robot_program.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 ED 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 C 1
bssBANK0 1 20 20 27 1
strings 0 100 200 5A 2
text5 0 15A 2B4 BA 2
