%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\robot_program.production.obj
cinit CODE 0 13 13 24 2
intentry CODE 0 4 4 D 2
text1 CODE 0 B3 B3 79 2
maintext CODE 0 37 37 7C 2
cstackCOMMON COMMON 1 7A 7A 4 1
dataBANK0 BANK0 1 20 20 F 1
bssBANK0 BANK0 1 2F 2F 7 1
bssCOMMON COMMON 1 70 70 A 1
nvBANK0 BANK0 1 36 36 1 1
strings STRING 0 12C 12C 43 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0037-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 016F-0FFF 2
CONST 0002-0003 2
CONST 016F-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 016F-0FFF 2
IDLOC 2000-2003 2
RAM 0037-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 016F-0FFF 2
STRING 0002-0003 2
STRING 016F-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robot_program.production.obj
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":59 4 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":454 13 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":457 13 cinit CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":44 13 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":518 14 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":519 15 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":520 16 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":521 17 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":522 18 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":523 19 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":524 1A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":525 1B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":526 1C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":527 1D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":530 1E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":531 1F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":532 20 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":533 21 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":534 22 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":535 23 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":536 24 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":542 25 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":544 26 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":546 27 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":548 28 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":550 29 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":552 2A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":554 2B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":556 2C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":558 2D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":560 2E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":562 2F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":564 30 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":566 31 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":568 32 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":570 33 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":576 34 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":577 34 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s6i0.":578 35 cinit CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":159 37 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":161 37 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":162 39 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":163 3B maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":167 3C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":168 3E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":169 3F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":170 41 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":175 42 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":176 43 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":177 44 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":178 45 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":179 46 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":180 47 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":181 48 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":182 49 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":183 4A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":187 4C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":188 4D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":189 4E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":190 4F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":191 51 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":192 52 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":193 54 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":194 56 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":213 58 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":214 5A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":215 5C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":216 5D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":217 60 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":220 61 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":221 63 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":222 64 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":223 65 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":224 66 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":229 67 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":231 69 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":232 6C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":234 6E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":236 70 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":237 74 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":238 76 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":239 79 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":241 7A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":246 7D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":247 7F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":248 82 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":249 85 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":250 87 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":252 8A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":255 8B maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":259 8D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":260 8F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":261 92 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":263 94 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":265 96 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":266 9A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":267 9C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":268 9F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":270 A0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":272 A3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":273 A5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":277 A7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":284 A9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":285 AD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":294 AF maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":295 B1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":59 B3 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":61 B3 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":62 B4 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":64 B5 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":67 B7 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":68 BA text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":70 BC text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":71 BF text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":72 C0 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":76 C1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":77 C7 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":78 C8 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":85 CD text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":86 CD text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":87 CE text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":93 D1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":96 D1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":97 D3 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":99 D4 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":100 D8 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":101 E3 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":105 E6 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":109 EA text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":115 EA text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":116 EC text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":117 ED text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":72 EE text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":157 EF text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":317 FA text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":318 FA text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":319 103 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":320 106 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":321 108 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":322 10A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":323 111 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":308 112 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":309 112 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":310 114 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":311 116 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":312 11D text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":314 124 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":315 12B text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\robot_program.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\robot_program.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_CREN C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp1 36 0 BANK0 1 nvBANK0 dist/default/production\robot_program.production.obj
_tmp2 77 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_tmp3 78 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_FERR C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_OERR C1 0 ABS 0 - dist/default/production\robot_program.production.obj
_main 6E 0 CODE 0 maintext dist/default/production\robot_program.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
btemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
start 22 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
_BRG16 4DB 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp_data 79 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\robot_program.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
_PORTB 6 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop1 33 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_global_interrupt 1F4 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__end_of__stringtab 264 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1GE 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\robot_program.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\robot_program.production.obj
_uart_data 20 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_motor1 73 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor2 75 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\robot_program.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
saved_w 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 166 0 CODE 0 maintext dist/default/production\robot_program.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
end_of_initialization 68 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_counter_uart 72 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_motor1run 74 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
__pnvBANK0 36 0 BANK0 1 nvBANK0 dist/default/production\robot_program.production.obj
_motor2run 76 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_incremental1 35 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__stringtab 258 0 STRING 0 strings dist/default/production\robot_program.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_motor1Array 282 0 STRING 0 strings dist/default/production\robot_program.production.obj
__pstrings 258 0 STRING 0 strings dist/default/production\robot_program.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCTUNE 90 0 ABS 0 - dist/default/production\robot_program.production.obj
_direction1 2F 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_direction2 31 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__ptext1 166 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__ptext2 224 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__ptext3 1F4 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_handle_counter2 224 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__end_of_motor2_1Array 2A0 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_motor2_2Array 2BE 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_motor1Array 264 0 STRING 0 strings dist/default/production\robot_program.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 6E 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\robot_program.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__size_of_handle_counter1 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__end_of_handle_counter1 224 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__size_of_handle_counter2 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__end_of_handle_counter2 258 0 CODE 0 text1 dist/default/production\robot_program.production.obj
_posArray1 2BE 0 STRING 0 strings dist/default/production\robot_program.production.obj
_posArray2 2CE 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
__end_of_posArray1 2CE 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray2 2DE 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
_handle_counter1 1F4 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_global_interrupt 166 0 CODE 0 text1 dist/default/production\robot_program.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
_counter1 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s6i0.obj
_counter2 71 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\robot_program.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 6E 0 CODE 0 maintext dist/default/production\robot_program.production.obj
_motor2_1Array 282 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor2_2Array 2A0 0 STRING 0 strings dist/default/production\robot_program.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__stringbase 262 0 STRING 0 strings dist/default/production\robot_program.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 128 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 E 1
dataBANK0 1 20 20 17 1
strings 0 12C 258 43 2
