_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_handle_uart_data 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_tmp1 76 0 COMMON 1
_tmp2 77 0 COMMON 1
_tmp3 78 0 COMMON 1
__end_of_motor3Array D7 0 STRING 0
_main EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start D 0 CODE 0
_BRG16 4DB 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_tmp_data 34 0 BANK0 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 2B 0 BANK0 1
_ANSEL 11E 0 ABS 0
_flag2 2C 0 BANK0 1
_flag3 2D 0 BANK0 1
_flag4 2E 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_loop1 26 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_loop3 28 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_global_interrupt 1B7 0 CODE 0
__end_of__stringtab 9B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_handle_counter3 149 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_handle_uart_data 2E 0 CODE 0
_TMR2IF 61 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_uart_data 35 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor1 31 0 BANK0 1
_motor2 73 0 COMMON 1
_motor3 33 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
handle_counter2@temp 45 0 BANK0 1
__end_of_main 149 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 2B 0 CODE 0
_counter_uart 72 0 COMMON 1
_motor1run 32 0 BANK0 1
_motor2run 74 0 COMMON 1
_motor3run 75 0 COMMON 1
_incremental1 2F 0 BANK0 1
__stringtab 95 0 STRING 0
__end_of_handle_uart_data 95 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor1Array AA 0 STRING 0
__pstrings 95 0 STRING 0
_T1OSCEN 83 0 ABS 0
_OSCTUNE 90 0 ABS 0
_direction1 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_direction2 22 0 BANK0 1
__ptext1 2E 0 CODE 0
__ptext2 149 0 CODE 0
__ptext3 1E5 0 CODE 0
__ptext4 1B7 0 CODE 0
__ptext5 181 0 CODE 0
_direction3 24 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_handle_counter2 1E5 0 CODE 0
__end_of_motor2_1Array B9 0 STRING 0
__end_of_motor2_2Array C8 0 STRING 0
__end_of__initialization 2B 0 CODE 0
_incremental3 30 0 BANK0 1
_motor1Array 9B 0 STRING 0
_motor3Array C8 0 STRING 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
handle_counter3@temp 45 0 BANK0 1
clear_ram0 209 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__size_of_handle_counter1 0 0 ABS 0
__end_of_handle_counter1 1E5 0 CODE 0
__size_of_handle_counter2 0 0 ABS 0
__end_of_handle_counter2 209 0 CODE 0
__end_of_handle_counter3 181 0 CODE 0
__size_of_handle_counter3 0 0 ABS 0
_posArray1 D7 0 STRING 0
_posArray2 DF 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_posArray3 E7 0 STRING 0
__end_of_posArray1 DF 0 STRING 0
__end_of_posArray2 E7 0 STRING 0
__end_of_posArray3 EF 0 STRING 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
_handle_counter1 1B7 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_global_interrupt 181 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 2A 0 BANK0 1
intlevel5 0 0 CODE 0
_counter2 70 0 COMMON 1
_counter3 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EF 0 CODE 0
_motor2_1Array AA 0 STRING 0
_motor2_2Array B9 0 STRING 0
__initialization F 0 CODE 0
handle_counter1@temp 44 0 BANK0 1
__stringbase 9A 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 129 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 45 BANK0 20 1
strings 12A 1DD STRING 12A 0
maintext 1DE 421 CODE 1DE 0
%locals
dist/default/production\robot_program.production.obj
C:\Users\Kadir\AppData\Local\Temp\s1tk.
505 F 0 CODE 0
508 F 0 CODE 0
617 F 0 CODE 0
618 10 0 CODE 0
619 11 0 CODE 0
620 12 0 CODE 0
624 15 0 CODE 0
623 16 0 CODE 0
625 17 0 CODE 0
626 18 0 CODE 0
627 19 0 CODE 0
main.c
48 1B 0 CODE 0
C:\Users\Kadir\AppData\Local\Temp\s1tk.
633 1C 0 CODE 0
635 1D 0 CODE 0
637 1E 0 CODE 0
639 1F 0 CODE 0
641 20 0 CODE 0
643 21 0 CODE 0
645 22 0 CODE 0
647 23 0 CODE 0
649 24 0 CODE 0
651 25 0 CODE 0
653 26 0 CODE 0
655 27 0 CODE 0
657 28 0 CODE 0
659 29 0 CODE 0
661 2A 0 CODE 0
667 2B 0 CODE 0
668 2B 0 CODE 0
669 2C 0 CODE 0
604 209 0 CODE 0
605 209 0 CODE 0
606 20A 0 CODE 0
607 20A 0 CODE 0
608 20B 0 CODE 0
609 20C 0 CODE 0
610 20D 0 CODE 0
611 20E 0 CODE 0
612 20F 0 CODE 0
613 210 0 CODE 0
main.c
159 EF 0 CODE 0
161 EF 0 CODE 0
162 F1 0 CODE 0
163 F3 0 CODE 0
167 F4 0 CODE 0
168 F6 0 CODE 0
169 F7 0 CODE 0
170 F9 0 CODE 0
175 FA 0 CODE 0
176 FB 0 CODE 0
177 FC 0 CODE 0
178 FD 0 CODE 0
179 FE 0 CODE 0
180 FF 0 CODE 0
181 100 0 CODE 0
182 101 0 CODE 0
183 102 0 CODE 0
187 104 0 CODE 0
188 105 0 CODE 0
189 106 0 CODE 0
190 107 0 CODE 0
191 109 0 CODE 0
192 10A 0 CODE 0
193 10C 0 CODE 0
194 10E 0 CODE 0
200 110 0 CODE 0
201 111 0 CODE 0
202 112 0 CODE 0
203 113 0 CODE 0
204 114 0 CODE 0
205 115 0 CODE 0
206 116 0 CODE 0
207 119 0 CODE 0
208 11B 0 CODE 0
213 11D 0 CODE 0
214 11E 0 CODE 0
215 120 0 CODE 0
216 121 0 CODE 0
217 124 0 CODE 0
220 125 0 CODE 0
221 127 0 CODE 0
222 128 0 CODE 0
223 129 0 CODE 0
224 12A 0 CODE 0
227 12B 0 CODE 0
228 12E 0 CODE 0
229 131 0 CODE 0
232 132 0 CODE 0
233 135 0 CODE 0
234 138 0 CODE 0
236 139 0 CODE 0
237 13C 0 CODE 0
238 13F 0 CODE 0
240 140 0 CODE 0
241 143 0 CODE 0
242 146 0 CODE 0
291 2E 0 CODE 0
293 2E 0 CODE 0
295 30 0 CODE 0
296 33 0 CODE 0
298 35 0 CODE 0
300 37 0 CODE 0
301 3B 0 CODE 0
302 3D 0 CODE 0
303 40 0 CODE 0
305 41 0 CODE 0
310 44 0 CODE 0
311 46 0 CODE 0
312 49 0 CODE 0
313 4C 0 CODE 0
314 4E 0 CODE 0
316 51 0 CODE 0
319 52 0 CODE 0
323 54 0 CODE 0
324 56 0 CODE 0
325 59 0 CODE 0
327 5B 0 CODE 0
329 5D 0 CODE 0
330 61 0 CODE 0
331 63 0 CODE 0
332 66 0 CODE 0
334 67 0 CODE 0
336 6A 0 CODE 0
337 6C 0 CODE 0
341 6E 0 CODE 0
343 70 0 CODE 0
344 73 0 CODE 0
346 75 0 CODE 0
348 77 0 CODE 0
349 7B 0 CODE 0
350 7D 0 CODE 0
351 80 0 CODE 0
353 81 0 CODE 0
358 84 0 CODE 0
359 86 0 CODE 0
360 89 0 CODE 0
361 8C 0 CODE 0
362 8E 0 CODE 0
364 91 0 CODE 0
367 92 0 CODE 0
368 94 0 CODE 0
275 149 0 CODE 0
277 149 0 CODE 0
278 14D 0 CODE 0
279 158 0 CODE 0
280 162 0 CODE 0
281 166 0 CODE 0
282 168 0 CODE 0
283 16A 0 CODE 0
284 17A 0 CODE 0
285 17B 0 CODE 0
287 17C 0 CODE 0
289 180 0 CODE 0
248 1E5 0 CODE 0
250 1E5 0 CODE 0
251 1E7 0 CODE 0
252 1E9 0 CODE 0
253 1F0 0 CODE 0
254 1F7 0 CODE 0
255 207 0 CODE 0
257 208 0 CODE 0
259 1B7 0 CODE 0
261 1B7 0 CODE 0
262 1BB 0 CODE 0
263 1C6 0 CODE 0
264 1CF 0 CODE 0
265 1D2 0 CODE 0
266 1D4 0 CODE 0
267 1D6 0 CODE 0
268 1DE 0 CODE 0
269 1E0 0 CODE 0
271 1E1 0 CODE 0
273 1E4 0 CODE 0
64 181 0 CODE 0
66 181 0 CODE 0
69 182 0 CODE 0
73 186 0 CODE 0
75 188 0 CODE 0
76 18B 0 CODE 0
77 18C 0 CODE 0
82 18D 0 CODE 0
83 193 0 CODE 0
84 194 0 CODE 0
85 198 0 CODE 0
86 199 0 CODE 0
101 19C 0 CODE 0
104 19C 0 CODE 0
105 19E 0 CODE 0
107 19F 0 CODE 0
112 1A2 0 CODE 0
117 1A2 0 CODE 0
118 1A4 0 CODE 0
120 1A5 0 CODE 0
124 1A8 0 CODE 0
127 1A8 0 CODE 0
128 1AA 0 CODE 0
129 1AB 0 CODE 0
130 1AD 0 CODE 0
157 1AE 0 CODE 0
64 4 0 CODE 0
