__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_tmp1 7C 0 COMMON 1
_tmp2 73 0 COMMON 1
_tmp3 74 0 COMMON 1
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__end_of_motor3Array 242 0 STRING 0
_main 3A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_BRG16 4DB 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_tmp_data 75 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_loop1 2C 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_loop3 2E 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_global_interrupt 1B5 0 CODE 0
__end_of__stringtab 206 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_uart_data 38 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor1 71 0 COMMON 1
_motor2 72 0 COMMON 1
_motor3 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 117 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 38 0 CODE 0
_counter_uart 70 0 COMMON 1
_motor1run 33 0 BANK0 1
_motor2run 34 0 BANK0 1
_motor3run 36 0 BANK0 1
_incremental1 30 0 BANK0 1
__stringtab 200 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor1Array 215 0 STRING 0
__pstrings 200 0 STRING 0
_init_received 32 0 BANK0 1
_T1OSCEN 83 0 ABS 0
_OSCTUNE 90 0 ABS 0
_direction1 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_direction2 28 0 BANK0 1
__ptext1 117 0 CODE 0
_direction3 2A 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_motor2_1Array 224 0 STRING 0
__end_of_motor2_2Array 233 0 STRING 0
__end_of__initialization 38 0 CODE 0
_incremental3 31 0 BANK0 1
_motor1Array 206 0 STRING 0
_motor3Array 233 0 STRING 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 25A 0 CODE 0
_tmp_data2 37 0 BANK0 1
clear_ram0 269 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_posArray1 242 0 STRING 0
_posArray2 24A 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_posArray3 252 0 STRING 0
__end_of_posArray1 24A 0 STRING 0
__end_of_posArray2 252 0 STRING 0
__end_of_posArray3 25A 0 STRING 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_global_interrupt 117 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 20 0 BANK0 1
intlevel5 0 0 CODE 0
_counter2 22 0 BANK0 1
_counter3 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A 0 CODE 0
_motor2_1Array 215 0 STRING 0
_motor2_2Array 224 0 STRING 0
__initialization 11 0 CODE 0
__stringbase 205 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 369 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 47 BANK0 20 1
strings 400 4B3 STRING 400 0
idataBANK0 4B4 4E1 CODE 4B4 0
%locals
dist/default/production\robot_program.production.obj
C:\Users\Kadir\AppData\Local\Temp\s7ok.
475 11 0 CODE 0
478 11 0 CODE 0
578 11 0 CODE 0
579 12 0 CODE 0
580 13 0 CODE 0
581 14 0 CODE 0
584 15 0 CODE 0
585 16 0 CODE 0
586 17 0 CODE 0
587 18 0 CODE 0
588 19 0 CODE 0
593 1A 0 CODE 0
594 1B 0 CODE 0
595 1C 0 CODE 0
596 1D 0 CODE 0
597 1E 0 CODE 0
598 1F 0 CODE 0
599 20 0 CODE 0
600 21 0 CODE 0
601 22 0 CODE 0
602 23 0 CODE 0
603 24 0 CODE 0
604 25 0 CODE 0
605 26 0 CODE 0
606 27 0 CODE 0
607 28 0 CODE 0
608 29 0 CODE 0
609 2A 0 CODE 0
610 2B 0 CODE 0
611 2C 0 CODE 0
612 2D 0 CODE 0
613 2E 0 CODE 0
614 2F 0 CODE 0
615 30 0 CODE 0
616 31 0 CODE 0
617 32 0 CODE 0
618 33 0 CODE 0
619 34 0 CODE 0
620 35 0 CODE 0
621 36 0 CODE 0
622 37 0 CODE 0
628 38 0 CODE 0
629 38 0 CODE 0
630 39 0 CODE 0
565 269 0 CODE 0
566 269 0 CODE 0
567 26A 0 CODE 0
568 26A 0 CODE 0
569 26B 0 CODE 0
570 26C 0 CODE 0
571 26D 0 CODE 0
572 26E 0 CODE 0
573 26F 0 CODE 0
574 270 0 CODE 0
main.c
173 3A 0 CODE 0
175 3A 0 CODE 0
176 3D 0 CODE 0
177 45 0 CODE 0
181 46 0 CODE 0
182 4E 0 CODE 0
183 4F 0 CODE 0
184 52 0 CODE 0
189 53 0 CODE 0
190 54 0 CODE 0
191 55 0 CODE 0
192 56 0 CODE 0
193 57 0 CODE 0
194 58 0 CODE 0
195 59 0 CODE 0
196 5A 0 CODE 0
197 5B 0 CODE 0
201 5E 0 CODE 0
202 5F 0 CODE 0
203 60 0 CODE 0
204 61 0 CODE 0
205 63 0 CODE 0
206 64 0 CODE 0
207 67 0 CODE 0
208 6A 0 CODE 0
227 6D 0 CODE 0
228 70 0 CODE 0
229 72 0 CODE 0
230 73 0 CODE 0
231 76 0 CODE 0
234 77 0 CODE 0
235 7A 0 CODE 0
236 7B 0 CODE 0
237 7C 0 CODE 0
238 7D 0 CODE 0
243 7E 0 CODE 0
245 82 0 CODE 0
246 86 0 CODE 0
248 88 0 CODE 0
250 8C 0 CODE 0
251 90 0 CODE 0
252 95 0 CODE 0
255 99 0 CODE 0
260 9D 0 CODE 0
261 A2 0 CODE 0
262 A5 0 CODE 0
263 AA 0 CODE 0
264 AE 0 CODE 0
266 B1 0 CODE 0
269 B2 0 CODE 0
273 B6 0 CODE 0
274 BA 0 CODE 0
275 BE 0 CODE 0
277 C0 0 CODE 0
279 C4 0 CODE 0
280 C8 0 CODE 0
281 CD 0 CODE 0
284 D1 0 CODE 0
286 D5 0 CODE 0
287 DA 0 CODE 0
291 DE 0 CODE 0
293 E2 0 CODE 0
294 E6 0 CODE 0
296 E8 0 CODE 0
298 EC 0 CODE 0
299 F0 0 CODE 0
300 F5 0 CODE 0
303 F9 0 CODE 0
308 FD 0 CODE 0
309 102 0 CODE 0
310 105 0 CODE 0
311 10A 0 CODE 0
312 10E 0 CODE 0
314 111 0 CODE 0
317 112 0 CODE 0
240 116 0 CODE 0
52 117 0 CODE 0
54 117 0 CODE 0
55 118 0 CODE 0
57 119 0 CODE 0
60 11B 0 CODE 0
61 11E 0 CODE 0
63 122 0 CODE 0
69 126 0 CODE 0
70 12E 0 CODE 0
71 132 0 CODE 0
72 136 0 CODE 0
78 137 0 CODE 0
79 137 0 CODE 0
80 138 0 CODE 0
81 13C 0 CODE 0
83 13D 0 CODE 0
86 13E 0 CODE 0
89 13E 0 CODE 0
90 140 0 CODE 0
93 141 0 CODE 0
94 146 0 CODE 0
97 14B 0 CODE 0
98 150 0 CODE 0
99 152 0 CODE 0
100 153 0 CODE 0
102 154 0 CODE 0
103 159 0 CODE 0
104 160 0 CODE 0
105 166 0 CODE 0
106 16B 0 CODE 0
107 16E 0 CODE 0
108 170 0 CODE 0
110 174 0 CODE 0
114 17A 0 CODE 0
117 17B 0 CODE 0
120 17B 0 CODE 0
121 17D 0 CODE 0
123 17E 0 CODE 0
125 184 0 CODE 0
126 189 0 CODE 0
127 18C 0 CODE 0
128 18E 0 CODE 0
130 192 0 CODE 0
131 197 0 CODE 0
160 19C 0 CODE 0
163 1A9 0 CODE 0
171 1AA 0 CODE 0
52 4 0 CODE 0
