%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\robot_program.production.obj
cinit CODE 0 11 11 14 2
intentry CODE 0 4 4 C 2
text1 CODE 0 25 25 9B 2
maintext CODE 0 C0 C0 8F 2
cstackBANK0 BANK0 1 4D 4D 1 1
cstackCOMMON COMMON 1 76 76 6 1
inittext CODE 0 1B2 1B2 F 2
clrtext CODE 0 1C1 1C1 8 2
dataBANK0 BANK0 1 20 20 18 1
bssBANK0 BANK0 1 38 38 15 1
bssCOMMON COMMON 1 70 70 6 1
nvCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 14F 14F 4B 2
idataBANK0 CODE 0 19A 19A 18 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 004E-006F 1
BANK1 00A0-00BF 1
CODE 0001-0003 2
CODE 01C9-07FF 2
COMMON 007D-007D 1
CONST 0001-0003 2
CONST 01C9-07FF 2
EEDATA 2100-21FF 2
ENTRY 0001-0003 2
ENTRY 01C9-07FF 2
IDLOC 2000-2003 2
RAM 004E-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-016F 1
SFR3 0180-01EF 1
STACK 004E-006F 1
STRCODE 0001-0003 2
STRCODE 01C9-07FF 2
STRING 0001-0003 2
STRING 01C9-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robot_program.production.obj
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":56 4 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":484 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":487 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":620 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":621 12 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":622 13 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":623 14 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":626 15 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":627 16 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":628 17 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":629 18 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":630 19 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":662 1A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":663 1B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":664 1C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":665 1D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":666 1E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":667 1F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":668 20 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":669 21 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":670 22 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":676 23 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":677 23 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":678 24 cinit CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":56 25 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":58 25 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":59 26 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":61 27 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":64 29 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":65 2C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":67 30 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":73 34 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":74 3C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":75 40 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":76 44 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":82 45 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":83 45 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":84 46 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":85 4A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":87 4B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":90 4C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":93 4C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":94 4E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":97 4F text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":98 54 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":101 59 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":102 5E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":103 60 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":104 61 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":106 62 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":107 67 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":108 6E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":109 74 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":110 79 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":111 7C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":112 7E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":113 82 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":116 87 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":119 88 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":122 88 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":123 8A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":125 8B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":127 91 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":128 96 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":129 99 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":130 9B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":132 9F text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":133 A4 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":138 A9 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":141 B4 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":149 B5 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":151 C0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":153 C0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":154 C3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":155 CB maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":159 CC maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":160 D4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":161 D5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":162 D8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":167 D9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":168 DA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":169 DB maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":170 DC maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":171 DD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":172 DE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":173 DF maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":174 E0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":175 E1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":181 E4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":182 E5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":183 E6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":184 E7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":186 E9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":187 EA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":188 ED maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":189 F0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":209 F3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":210 F6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":211 F8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":212 F9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":213 FC maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":216 FD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":217 100 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":218 101 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":223 102 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":226 106 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":227 10A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":228 10F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":231 113 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":233 117 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":234 11C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":235 11F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":236 124 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":237 128 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":239 12B maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":241 12C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":245 130 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":247 134 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":248 138 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":249 13D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":252 141 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":254 145 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":255 14A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":220 14E maintext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":636 1B2 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":637 1B2 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":638 1B3 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":639 1B4 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":640 1B5 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":647 1B6 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":648 1B6 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":649 1B7 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":650 1B8 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":651 1B9 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":652 1BA inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":653 1BB inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":654 1BC inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":655 1BD inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":656 1BE inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":657 1BF inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":658 1C0 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":607 1C1 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":608 1C1 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":609 1C2 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":610 1C2 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":611 1C3 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":612 1C4 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":613 1C5 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":614 1C6 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":615 1C7 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4oo.":616 1C8 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\robot_program.production.obj
_T1IF 60 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\robot_program.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\robot_program.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_CREN C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp1 7C 0 COMMON 1 nvCOMMON dist/default/production\robot_program.production.obj
_tmp2 74 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_tmp3 4B 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_FERR C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_OERR C1 0 ABS 0 - dist/default/production\robot_program.production.obj
_main 180 0 CODE 0 maintext dist/default/production\robot_program.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
btemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
start 20 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
_BRG16 4DB 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp_data 75 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\robot_program.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
_SPBRG 99 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop1 44 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop3 46 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_global_interrupt 180 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__end_of__stringtab 2AA 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1GE 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\robot_program.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\robot_program.production.obj
_uart_data 20 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_motor1 72 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor2 73 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor3 4A 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
init_fetch0 364 0 CODE 0 inittext dist/default/production\robot_program.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\robot_program.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
saved_w 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 29E 0 CODE 0 maintext dist/default/production\robot_program.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
end_of_initialization 46 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_counter_uart 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_incremental1 71 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
__stringtab 29E 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\robot_program.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_motor1Array 2C8 0 STRING 0 strings dist/default/production\robot_program.production.obj
__pstrings 29E 0 STRING 0 strings dist/default/production\robot_program.production.obj
_init_received 49 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCTUNE 90 0 ABS 0 - dist/default/production\robot_program.production.obj
_motor_data 2F 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_direction1 3E 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_direction2 40 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__ptext1 4A 0 CODE 0 text1 dist/default/production\robot_program.production.obj
_direction3 42 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_motor2_1Array 2E6 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_motor2_2Array 304 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_incremental3 48 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor1Array 2AA 0 STRING 0 strings dist/default/production\robot_program.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4A 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pidataBANK0 334 0 CODE 0 idataBANK0 dist/default/production\robot_program.production.obj
_tmp_data2 4C 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
clear_ram0 382 0 CODE 0 clrtext dist/default/production\robot_program.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor1_data 32 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_motor2_data 34 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_motor3_data 36 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_posArray1 304 0 STRING 0 strings dist/default/production\robot_program.production.obj
_posArray2 314 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_posArray3 324 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor1stop 33 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_motor2stop 35 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
__end_of_posArray1 314 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray2 324 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray3 334 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor3stop 37 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 36C 0 CODE 0 inittext dist/default/production\robot_program.production.obj
_global_interrupt 4A 0 CODE 0 text1 dist/default/production\robot_program.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
_counter1 38 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4oo.obj
_counter2 3A 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_counter3 3C 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\robot_program.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 180 0 CODE 0 maintext dist/default/production\robot_program.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
_motor2_1Array 2C8 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor2_2Array 2E6 0 STRING 0 strings dist/default/production\robot_program.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__stringbase 2A8 0 STRING 0 strings dist/default/production\robot_program.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 14B 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 D 1
dataBANK0 1 20 20 2E 1
strings 0 14F 29E 4B 2
idataBANK0 0 19A 334 2F 2
