__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T1IF 60 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_tmp1 7C 0 COMMON 1
_tmp2 74 0 COMMON 1
_tmp3 36 0 BANK0 1
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_BRG16 4DB 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_tmp_data 75 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_loop1 2C 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_loop3 2E 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_global_interrupt D6 0 CODE 0
__end_of__stringtab 177 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_uart_data 38 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor1 71 0 COMMON 1
_motor2 73 0 COMMON 1
_motor3 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 171 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 38 0 CODE 0
_counter_uart 70 0 COMMON 1
_motor1run 72 0 COMMON 1
_motor2run 33 0 BANK0 1
_motor3run 35 0 BANK0 1
_incremental1 30 0 BANK0 1
__stringtab 171 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor1Array 186 0 STRING 0
__pstrings 171 0 STRING 0
_init_received 32 0 BANK0 1
_T1OSCEN 83 0 ABS 0
_OSCTUNE 90 0 ABS 0
_direction1 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_direction2 28 0 BANK0 1
__ptext1 3A 0 CODE 0
_direction3 2A 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_motor2_1Array 195 0 STRING 0
__end_of_motor2_2Array 1A4 0 STRING 0
__end_of__initialization 38 0 CODE 0
_incremental3 31 0 BANK0 1
_motor1Array 177 0 STRING 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1BC 0 CODE 0
_tmp_data2 37 0 BANK0 1
clear_ram0 1CB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_posArray1 1A4 0 STRING 0
_posArray2 1AC 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_posArray3 1B4 0 STRING 0
__end_of_posArray1 1AC 0 STRING 0
__end_of_posArray2 1B4 0 STRING 0
__end_of_posArray3 1BC 0 STRING 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_global_interrupt 3A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 20 0 BANK0 1
intlevel5 0 0 CODE 0
_counter2 22 0 BANK0 1
_counter3 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D6 0 CODE 0
_motor2_1Array 186 0 STRING 0
_motor2_2Array 195 0 STRING 0
__initialization 11 0 CODE 0
__stringbase 176 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2E1 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 47 BANK0 20 1
strings 2E2 377 STRING 2E2 0
idataBANK0 378 3A5 CODE 378 0
%locals
dist/default/production\robot_program.production.obj
C:\Users\Kadir\AppData\Local\Temp\s328.
452 11 0 CODE 0
455 11 0 CODE 0
555 11 0 CODE 0
556 12 0 CODE 0
557 13 0 CODE 0
558 14 0 CODE 0
561 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
570 1A 0 CODE 0
571 1B 0 CODE 0
572 1C 0 CODE 0
573 1D 0 CODE 0
574 1E 0 CODE 0
575 1F 0 CODE 0
576 20 0 CODE 0
577 21 0 CODE 0
578 22 0 CODE 0
579 23 0 CODE 0
580 24 0 CODE 0
581 25 0 CODE 0
582 26 0 CODE 0
583 27 0 CODE 0
584 28 0 CODE 0
585 29 0 CODE 0
586 2A 0 CODE 0
587 2B 0 CODE 0
588 2C 0 CODE 0
589 2D 0 CODE 0
590 2E 0 CODE 0
591 2F 0 CODE 0
592 30 0 CODE 0
593 31 0 CODE 0
594 32 0 CODE 0
595 33 0 CODE 0
596 34 0 CODE 0
597 35 0 CODE 0
598 36 0 CODE 0
599 37 0 CODE 0
605 38 0 CODE 0
606 38 0 CODE 0
607 39 0 CODE 0
542 1CB 0 CODE 0
543 1CB 0 CODE 0
544 1CC 0 CODE 0
545 1CC 0 CODE 0
546 1CD 0 CODE 0
547 1CE 0 CODE 0
548 1CF 0 CODE 0
549 1D0 0 CODE 0
550 1D1 0 CODE 0
551 1D2 0 CODE 0
main.c
147 D6 0 CODE 0
149 D6 0 CODE 0
150 D9 0 CODE 0
151 E1 0 CODE 0
155 E2 0 CODE 0
156 EA 0 CODE 0
157 EB 0 CODE 0
158 EE 0 CODE 0
163 EF 0 CODE 0
164 F0 0 CODE 0
165 F1 0 CODE 0
166 F2 0 CODE 0
167 F3 0 CODE 0
168 F4 0 CODE 0
169 F5 0 CODE 0
170 F6 0 CODE 0
171 F7 0 CODE 0
175 FA 0 CODE 0
176 FB 0 CODE 0
177 FC 0 CODE 0
178 FD 0 CODE 0
179 FF 0 CODE 0
180 100 0 CODE 0
181 103 0 CODE 0
182 106 0 CODE 0
200 109 0 CODE 0
201 10C 0 CODE 0
202 10E 0 CODE 0
203 10F 0 CODE 0
204 112 0 CODE 0
207 113 0 CODE 0
208 116 0 CODE 0
209 117 0 CODE 0
210 118 0 CODE 0
211 119 0 CODE 0
216 11A 0 CODE 0
218 11E 0 CODE 0
219 122 0 CODE 0
221 124 0 CODE 0
223 128 0 CODE 0
224 12C 0 CODE 0
225 131 0 CODE 0
228 135 0 CODE 0
233 139 0 CODE 0
234 13E 0 CODE 0
235 141 0 CODE 0
236 146 0 CODE 0
237 14A 0 CODE 0
239 14D 0 CODE 0
242 14E 0 CODE 0
246 152 0 CODE 0
247 156 0 CODE 0
248 15A 0 CODE 0
249 15F 0 CODE 0
252 163 0 CODE 0
254 167 0 CODE 0
255 16C 0 CODE 0
213 170 0 CODE 0
50 3A 0 CODE 0
52 3A 0 CODE 0
53 3B 0 CODE 0
55 3C 0 CODE 0
58 3E 0 CODE 0
59 41 0 CODE 0
61 45 0 CODE 0
67 49 0 CODE 0
68 51 0 CODE 0
69 55 0 CODE 0
70 59 0 CODE 0
76 5A 0 CODE 0
77 5A 0 CODE 0
78 5B 0 CODE 0
79 5F 0 CODE 0
81 60 0 CODE 0
84 61 0 CODE 0
87 61 0 CODE 0
88 63 0 CODE 0
91 64 0 CODE 0
92 69 0 CODE 0
95 6E 0 CODE 0
96 73 0 CODE 0
97 75 0 CODE 0
98 76 0 CODE 0
100 77 0 CODE 0
101 7C 0 CODE 0
102 83 0 CODE 0
103 89 0 CODE 0
104 8E 0 CODE 0
105 91 0 CODE 0
106 93 0 CODE 0
108 97 0 CODE 0
112 9D 0 CODE 0
115 9E 0 CODE 0
118 9E 0 CODE 0
119 A0 0 CODE 0
121 A1 0 CODE 0
123 A7 0 CODE 0
124 AC 0 CODE 0
125 AF 0 CODE 0
126 B1 0 CODE 0
128 B5 0 CODE 0
129 BA 0 CODE 0
134 BF 0 CODE 0
137 CA 0 CODE 0
145 CB 0 CODE 0
50 4 0 CODE 0
