__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_tmp1 36 0 BANK0 1
_tmp2 77 0 COMMON 1
_tmp3 78 0 COMMON 1
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main 37 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_BRG16 4DB 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_tmp_data 79 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_loop1 33 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_global_interrupt FA 0 CODE 0
__end_of__stringtab 132 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_uart_data 20 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor1 73 0 COMMON 1
_motor2 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 34 0 CODE 0
_counter_uart 72 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_motor1run 74 0 COMMON 1
__pnvBANK0 36 0 BANK0 1
_motor2run 76 0 COMMON 1
_incremental1 35 0 BANK0 1
__stringtab 12C 0 STRING 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor1Array 141 0 STRING 0
__pstrings 12C 0 STRING 0
_T1OSCEN 83 0 ABS 0
_OSCTUNE 90 0 ABS 0
_direction1 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_direction2 31 0 BANK0 1
__ptext1 B3 0 CODE 0
__ptext2 112 0 CODE 0
__ptext3 FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_handle_counter2 112 0 CODE 0
__end_of_motor2_1Array 150 0 STRING 0
__end_of_motor2_2Array 15F 0 STRING 0
__end_of__initialization 34 0 CODE 0
_motor1Array 132 0 STRING 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__size_of_handle_counter1 0 0 ABS 0
__end_of_handle_counter1 112 0 CODE 0
__size_of_handle_counter2 0 0 ABS 0
__end_of_handle_counter2 12C 0 CODE 0
_posArray1 15F 0 STRING 0
_posArray2 167 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_posArray1 167 0 STRING 0
__end_of_posArray2 16F 0 STRING 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_handle_counter1 FA 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_global_interrupt B3 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 70 0 COMMON 1
intlevel5 0 0 CODE 0
_counter2 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37 0 CODE 0
_motor2_1Array 141 0 STRING 0
_motor2_2Array 150 0 STRING 0
__initialization 13 0 CODE 0
__stringbase 131 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 257 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 36 BANK0 20 1
strings 258 2DD STRING 258 0
%locals
dist/default/production\robot_program.production.obj
C:\Users\Kadir\AppData\Local\Temp\s6f8.
454 13 0 CODE 0
457 13 0 CODE 0
main.c
47 13 0 CODE 0
C:\Users\Kadir\AppData\Local\Temp\s6f8.
518 14 0 CODE 0
519 15 0 CODE 0
520 16 0 CODE 0
521 17 0 CODE 0
522 18 0 CODE 0
523 19 0 CODE 0
524 1A 0 CODE 0
525 1B 0 CODE 0
526 1C 0 CODE 0
527 1D 0 CODE 0
530 1E 0 CODE 0
531 1F 0 CODE 0
532 20 0 CODE 0
533 21 0 CODE 0
534 22 0 CODE 0
535 23 0 CODE 0
536 24 0 CODE 0
542 25 0 CODE 0
544 26 0 CODE 0
546 27 0 CODE 0
548 28 0 CODE 0
550 29 0 CODE 0
552 2A 0 CODE 0
554 2B 0 CODE 0
556 2C 0 CODE 0
558 2D 0 CODE 0
560 2E 0 CODE 0
562 2F 0 CODE 0
564 30 0 CODE 0
566 31 0 CODE 0
568 32 0 CODE 0
570 33 0 CODE 0
576 34 0 CODE 0
577 34 0 CODE 0
578 35 0 CODE 0
main.c
157 37 0 CODE 0
159 37 0 CODE 0
160 39 0 CODE 0
161 3B 0 CODE 0
165 3C 0 CODE 0
166 3E 0 CODE 0
167 3F 0 CODE 0
168 41 0 CODE 0
173 42 0 CODE 0
174 43 0 CODE 0
175 44 0 CODE 0
176 45 0 CODE 0
177 46 0 CODE 0
178 47 0 CODE 0
179 48 0 CODE 0
180 49 0 CODE 0
181 4A 0 CODE 0
185 4C 0 CODE 0
186 4D 0 CODE 0
187 4E 0 CODE 0
188 4F 0 CODE 0
189 51 0 CODE 0
190 52 0 CODE 0
191 54 0 CODE 0
192 56 0 CODE 0
211 58 0 CODE 0
212 5A 0 CODE 0
213 5C 0 CODE 0
214 5D 0 CODE 0
215 60 0 CODE 0
218 61 0 CODE 0
219 63 0 CODE 0
220 64 0 CODE 0
221 65 0 CODE 0
222 66 0 CODE 0
227 67 0 CODE 0
229 69 0 CODE 0
230 6C 0 CODE 0
232 6E 0 CODE 0
234 70 0 CODE 0
235 74 0 CODE 0
236 76 0 CODE 0
237 79 0 CODE 0
239 7A 0 CODE 0
244 7D 0 CODE 0
245 7F 0 CODE 0
246 82 0 CODE 0
247 85 0 CODE 0
248 87 0 CODE 0
250 8A 0 CODE 0
253 8B 0 CODE 0
257 8D 0 CODE 0
258 8F 0 CODE 0
259 92 0 CODE 0
261 94 0 CODE 0
263 96 0 CODE 0
264 9A 0 CODE 0
265 9C 0 CODE 0
266 9F 0 CODE 0
268 A0 0 CODE 0
270 A3 0 CODE 0
271 A5 0 CODE 0
275 A7 0 CODE 0
282 A9 0 CODE 0
283 AD 0 CODE 0
292 AF 0 CODE 0
293 B1 0 CODE 0
62 B3 0 CODE 0
64 B3 0 CODE 0
65 B4 0 CODE 0
67 B5 0 CODE 0
70 B7 0 CODE 0
71 BA 0 CODE 0
73 BC 0 CODE 0
74 BF 0 CODE 0
75 C0 0 CODE 0
80 C1 0 CODE 0
81 C7 0 CODE 0
82 C8 0 CODE 0
89 CD 0 CODE 0
90 CD 0 CODE 0
91 CE 0 CODE 0
98 D1 0 CODE 0
101 D1 0 CODE 0
102 D3 0 CODE 0
104 D4 0 CODE 0
105 D8 0 CODE 0
106 E3 0 CODE 0
110 E6 0 CODE 0
115 EA 0 CODE 0
120 EA 0 CODE 0
121 EC 0 CODE 0
122 ED 0 CODE 0
75 EE 0 CODE 0
155 EF 0 CODE 0
315 FA 0 CODE 0
316 FA 0 CODE 0
317 103 0 CODE 0
318 106 0 CODE 0
319 108 0 CODE 0
320 10A 0 CODE 0
321 111 0 CODE 0
306 112 0 CODE 0
307 112 0 CODE 0
308 114 0 CODE 0
309 116 0 CODE 0
310 11D 0 CODE 0
312 124 0 CODE 0
313 12B 0 CODE 0
62 4 0 CODE 0
