%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\robot_program.production.obj
cinit CODE 0 11 11 29 2
intentry CODE 0 4 4 C 2
text1 CODE 0 DF DF 9E 2
maintext CODE 0 3A 3A A5 2
cstackBANK0 BANK0 1 47 47 1 1
cstackCOMMON COMMON 1 76 76 6 1
clrtext CODE 0 1D7 1D7 8 2
dataBANK0 BANK0 1 38 38 F 1
bssBANK0 BANK0 1 20 20 18 1
bssCOMMON COMMON 1 70 70 6 1
nvCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 17D 17D 4B 2
idataBANK0 CODE 0 1C8 1C8 F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0048-006F 1
BANK1 00A0-00BF 1
CODE 0001-0003 2
CODE 01DF-07FF 2
COMMON 007D-007D 1
CONST 0001-0003 2
CONST 01DF-07FF 2
EEDATA 2100-21FF 2
ENTRY 0001-0003 2
ENTRY 01DF-07FF 2
IDLOC 2000-2003 2
RAM 0048-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-016F 1
SFR3 0180-01EF 1
STACK 0048-006F 1
STRCODE 0001-0003 2
STRCODE 01DF-07FF 2
STRING 0001-0003 2
STRING 01DF-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robot_program.production.obj
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":50 4 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":452 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":455 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":555 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":556 12 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":557 13 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":558 14 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":561 15 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":562 16 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":563 17 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":564 18 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":565 19 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":570 1A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":571 1B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":572 1C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":573 1D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":574 1E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":575 1F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":576 20 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":577 21 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":578 22 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":579 23 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":580 24 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":581 25 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":582 26 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":583 27 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":584 28 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":585 29 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":586 2A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":587 2B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":588 2C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":589 2D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":590 2E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":591 2F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":592 30 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":593 31 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":594 32 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":595 33 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":596 34 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":597 35 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":598 36 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":599 37 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":605 38 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":606 38 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":607 39 cinit CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":147 3A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":149 3A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":150 3D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":151 45 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":155 46 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":156 4E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":157 4F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":158 52 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":163 53 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":164 54 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":165 55 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":166 56 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":167 57 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":168 58 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":169 59 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":170 5A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":171 5B maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":175 5E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":176 5F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":177 60 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":178 61 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":179 63 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":180 64 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":181 67 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":182 6A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":200 6D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":201 70 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":202 72 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":203 73 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":204 76 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":207 77 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":208 7A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":209 7B maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":210 7C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":211 7D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":216 7E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":218 82 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":219 86 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":221 88 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":223 8C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":224 90 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":225 95 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":228 99 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":233 9D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":234 A2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":235 A5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":236 AA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":237 AE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":239 B1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":242 B2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":246 B6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":247 BA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":248 BE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":250 C0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":252 C4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":253 C8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":254 CD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":257 D1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":259 D5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":260 DA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":213 DE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":50 DF text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":52 DF text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":53 E0 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":55 E1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":58 E3 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":59 E6 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":61 EA text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":67 EE text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":68 F6 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":69 FA text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":70 FE text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":76 FF text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":77 FF text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":78 100 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":79 104 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":81 105 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":84 106 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":87 106 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":88 108 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":91 109 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":92 10E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":95 113 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":96 118 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":97 11A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":98 11B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":100 11C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":101 121 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":102 128 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":103 12E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":104 133 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":105 136 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":106 138 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":108 13C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":112 142 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":115 143 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":118 143 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":119 145 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":121 146 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":123 14C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":124 151 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":125 154 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":126 156 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":128 15A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":129 15F text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":134 164 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":137 171 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":145 172 text1 CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":542 1D7 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":543 1D7 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":544 1D8 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":545 1D8 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":546 1D9 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":547 1DA clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":548 1DB clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":549 1DC clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":550 1DD clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s5q0.":551 1DE clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\robot_program.production.obj
_T1IF 60 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\robot_program.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\robot_program.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_CREN C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp1 7C 0 COMMON 1 nvCOMMON dist/default/production\robot_program.production.obj
_tmp2 74 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_tmp3 36 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_FERR C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_OERR C1 0 ABS 0 - dist/default/production\robot_program.production.obj
_main 74 0 CODE 0 maintext dist/default/production\robot_program.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
btemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
start 20 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
_BRG16 4DB 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp_data 75 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\robot_program.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
_PORTB 6 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop1 2C 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop3 2E 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_global_interrupt 2FA 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__end_of__stringtab 306 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1GE 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\robot_program.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\robot_program.production.obj
_uart_data 38 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_motor1 71 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor2 73 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor3 34 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\robot_program.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
saved_w 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 1BE 0 CODE 0 maintext dist/default/production\robot_program.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
end_of_initialization 70 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_counter_uart 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor1run 72 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor2run 33 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor3run 35 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_incremental1 30 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__stringtab 2FA 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\robot_program.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_motor1Array 324 0 STRING 0 strings dist/default/production\robot_program.production.obj
__pstrings 2FA 0 STRING 0 strings dist/default/production\robot_program.production.obj
_init_received 32 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCTUNE 90 0 ABS 0 - dist/default/production\robot_program.production.obj
_direction1 26 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_direction2 28 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__ptext1 1BE 0 CODE 0 text1 dist/default/production\robot_program.production.obj
_direction3 2A 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_motor2_1Array 342 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_motor2_2Array 360 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_incremental3 31 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor1Array 306 0 STRING 0 strings dist/default/production\robot_program.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 74 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pidataBANK0 390 0 CODE 0 idataBANK0 dist/default/production\robot_program.production.obj
_tmp_data2 37 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
clear_ram0 3AE 0 CODE 0 clrtext dist/default/production\robot_program.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_posArray1 360 0 STRING 0 strings dist/default/production\robot_program.production.obj
_posArray2 370 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_posArray3 380 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray1 370 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray2 380 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray3 390 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_global_interrupt 1BE 0 CODE 0 text1 dist/default/production\robot_program.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
_counter1 20 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s5q0.obj
_counter2 22 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_counter3 24 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\robot_program.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 74 0 CODE 0 maintext dist/default/production\robot_program.production.obj
_motor2_1Array 324 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor2_2Array 342 0 STRING 0 strings dist/default/production\robot_program.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__stringbase 304 0 STRING 0 strings dist/default/production\robot_program.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 179 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 D 1
bssBANK0 1 20 20 28 1
strings 0 17D 2FA 4B 2
idataBANK0 0 1C8 390 17 2
