__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_tmp1 7C 0 COMMON 1
_tmp2 4A 0 BANK0 1
_tmp3 4B 0 BANK0 1
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_BRG16 4DB 0 ABS 0
_TMR1H F 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_tmp_data 75 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_loop1 42 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_loop3 44 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_global_interrupt 102 0 CODE 0
__end_of__stringtab 108 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_uart_data 20 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor1 74 0 COMMON 1
_motor2 48 0 BANK0 1
_motor3 49 0 BANK0 1
init_fetch0 165 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 95 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
_counter_uart 72 0 COMMON 1
_incremental1 73 0 COMMON 1
__stringtab 102 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor1Array 117 0 STRING 0
__pstrings 102 0 STRING 0
_init_received 47 0 BANK0 1
_T1OSCEN 83 0 ABS 0
_OSCTUNE 90 0 ABS 0
_motor_data 2F 0 BANK0 1
_direction1 3C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_direction2 3E 0 BANK0 1
__ptext1 95 0 CODE 0
_direction3 40 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_motor2_1Array 126 0 STRING 0
__end_of_motor2_2Array 135 0 STRING 0
__end_of__initialization 23 0 CODE 0
_incremental3 46 0 BANK0 1
_motor1Array 108 0 STRING 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 14D 0 CODE 0
_tmp_data2 4C 0 BANK0 1
clear_ram0 174 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
_motor1_data 32 0 BANK0 1
_motor2_data 34 0 BANK0 1
_motor3_data 36 0 BANK0 1
_posArray1 135 0 STRING 0
_posArray2 13D 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_posArray3 145 0 STRING 0
_motor1stop 33 0 BANK0 1
_motor2stop 35 0 BANK0 1
__end_of_posArray1 13D 0 STRING 0
__end_of_posArray2 145 0 STRING 0
__end_of_posArray3 14D 0 STRING 0
_motor3stop 37 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 169 0 CODE 0
_global_interrupt 95 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 70 0 COMMON 1
intlevel5 0 0 CODE 0
_counter2 38 0 BANK0 1
_counter3 3A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_motor2_1Array 117 0 STRING 0
_motor2_2Array 126 0 STRING 0
__initialization 11 0 CODE 0
__stringbase 107 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 203 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 4D BANK0 20 1
strings 204 299 STRING 204 0
idataBANK0 29A 2F7 CODE 29A 0
%locals
dist/default/production\robot_program.production.obj
C:\Users\Kadir\AppData\Local\Temp\s7co.
476 11 0 CODE 0
479 11 0 CODE 0
612 11 0 CODE 0
613 12 0 CODE 0
614 13 0 CODE 0
615 14 0 CODE 0
618 15 0 CODE 0
619 16 0 CODE 0
620 17 0 CODE 0
621 18 0 CODE 0
622 19 0 CODE 0
654 1A 0 CODE 0
655 1B 0 CODE 0
656 1C 0 CODE 0
657 1D 0 CODE 0
658 1E 0 CODE 0
659 1F 0 CODE 0
660 20 0 CODE 0
661 21 0 CODE 0
662 22 0 CODE 0
668 23 0 CODE 0
669 23 0 CODE 0
670 24 0 CODE 0
599 174 0 CODE 0
600 174 0 CODE 0
601 175 0 CODE 0
602 175 0 CODE 0
603 176 0 CODE 0
604 177 0 CODE 0
605 178 0 CODE 0
606 179 0 CODE 0
607 17A 0 CODE 0
608 17B 0 CODE 0
628 165 0 CODE 0
629 165 0 CODE 0
630 166 0 CODE 0
631 167 0 CODE 0
632 168 0 CODE 0
639 169 0 CODE 0
640 169 0 CODE 0
641 16A 0 CODE 0
642 16B 0 CODE 0
643 16C 0 CODE 0
644 16D 0 CODE 0
645 16E 0 CODE 0
646 16F 0 CODE 0
647 170 0 CODE 0
648 171 0 CODE 0
649 172 0 CODE 0
650 173 0 CODE 0
main.c
155 25 0 CODE 0
157 25 0 CODE 0
158 28 0 CODE 0
159 30 0 CODE 0
163 31 0 CODE 0
164 39 0 CODE 0
165 3A 0 CODE 0
166 3D 0 CODE 0
171 3E 0 CODE 0
172 3F 0 CODE 0
173 40 0 CODE 0
174 41 0 CODE 0
175 42 0 CODE 0
176 43 0 CODE 0
177 44 0 CODE 0
178 45 0 CODE 0
185 46 0 CODE 0
186 49 0 CODE 0
187 4A 0 CODE 0
188 4B 0 CODE 0
190 4D 0 CODE 0
191 4E 0 CODE 0
192 51 0 CODE 0
193 54 0 CODE 0
213 57 0 CODE 0
214 5A 0 CODE 0
215 5C 0 CODE 0
216 5D 0 CODE 0
217 60 0 CODE 0
220 61 0 CODE 0
221 64 0 CODE 0
222 65 0 CODE 0
227 66 0 CODE 0
230 6A 0 CODE 0
231 6E 0 CODE 0
232 73 0 CODE 0
235 77 0 CODE 0
237 7B 0 CODE 0
238 80 0 CODE 0
239 83 0 CODE 0
240 88 0 CODE 0
241 8C 0 CODE 0
243 8F 0 CODE 0
245 90 0 CODE 0
224 94 0 CODE 0
56 95 0 CODE 0
58 95 0 CODE 0
61 96 0 CODE 0
64 98 0 CODE 0
65 9B 0 CODE 0
68 9F 0 CODE 0
74 A3 0 CODE 0
75 AB 0 CODE 0
76 AF 0 CODE 0
77 B2 0 CODE 0
83 B3 0 CODE 0
86 B4 0 CODE 0
89 B5 0 CODE 0
90 B9 0 CODE 0
92 BA 0 CODE 0
95 BB 0 CODE 0
98 BB 0 CODE 0
99 BD 0 CODE 0
102 BE 0 CODE 0
103 C3 0 CODE 0
106 C8 0 CODE 0
107 CD 0 CODE 0
108 CF 0 CODE 0
109 D0 0 CODE 0
111 D1 0 CODE 0
112 D6 0 CODE 0
113 DD 0 CODE 0
114 E3 0 CODE 0
115 E8 0 CODE 0
116 EB 0 CODE 0
117 ED 0 CODE 0
118 F1 0 CODE 0
121 F6 0 CODE 0
153 F7 0 CODE 0
56 4 0 CODE 0
