__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T1IF 60 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_tmp1 7C 0 COMMON 1
_tmp2 74 0 COMMON 1
_tmp3 4B 0 BANK0 1
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_BRG16 4DB 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_tmp_data 75 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_loop1 44 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_loop3 46 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_global_interrupt C0 0 CODE 0
__end_of__stringtab 155 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_uart_data 20 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor1 72 0 COMMON 1
_motor2 73 0 COMMON 1
_motor3 4A 0 BANK0 1
init_fetch0 1B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 14F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
_counter_uart 70 0 COMMON 1
_incremental1 71 0 COMMON 1
__stringtab 14F 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor1Array 164 0 STRING 0
__pstrings 14F 0 STRING 0
_init_received 49 0 BANK0 1
_T1OSCEN 83 0 ABS 0
_OSCTUNE 90 0 ABS 0
_motor_data 2F 0 BANK0 1
_direction1 3E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_direction2 40 0 BANK0 1
__ptext1 25 0 CODE 0
_direction3 42 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_motor2_1Array 173 0 STRING 0
__end_of_motor2_2Array 182 0 STRING 0
__end_of__initialization 23 0 CODE 0
_incremental3 48 0 BANK0 1
_motor1Array 155 0 STRING 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 19A 0 CODE 0
_tmp_data2 4C 0 BANK0 1
clear_ram0 1C1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
_motor1_data 32 0 BANK0 1
_motor2_data 34 0 BANK0 1
_motor3_data 36 0 BANK0 1
_posArray1 182 0 STRING 0
_posArray2 18A 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_posArray3 192 0 STRING 0
_motor1stop 33 0 BANK0 1
_motor2stop 35 0 BANK0 1
__end_of_posArray1 18A 0 STRING 0
__end_of_posArray2 192 0 STRING 0
__end_of_posArray3 19A 0 STRING 0
_motor3stop 37 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1B6 0 CODE 0
_global_interrupt 25 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 38 0 BANK0 1
intlevel5 0 0 CODE 0
_counter2 3A 0 BANK0 1
_counter3 3C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_motor2_1Array 164 0 STRING 0
_motor2_2Array 173 0 STRING 0
__initialization 11 0 CODE 0
__stringbase 154 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 29D CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 4D BANK0 20 1
strings 29E 333 STRING 29E 0
idataBANK0 334 391 CODE 334 0
%locals
dist/default/production\robot_program.production.obj
C:\Users\Kadir\AppData\Local\Temp\s4oo.
484 11 0 CODE 0
487 11 0 CODE 0
620 11 0 CODE 0
621 12 0 CODE 0
622 13 0 CODE 0
623 14 0 CODE 0
626 15 0 CODE 0
627 16 0 CODE 0
628 17 0 CODE 0
629 18 0 CODE 0
630 19 0 CODE 0
662 1A 0 CODE 0
663 1B 0 CODE 0
664 1C 0 CODE 0
665 1D 0 CODE 0
666 1E 0 CODE 0
667 1F 0 CODE 0
668 20 0 CODE 0
669 21 0 CODE 0
670 22 0 CODE 0
676 23 0 CODE 0
677 23 0 CODE 0
678 24 0 CODE 0
607 1C1 0 CODE 0
608 1C1 0 CODE 0
609 1C2 0 CODE 0
610 1C2 0 CODE 0
611 1C3 0 CODE 0
612 1C4 0 CODE 0
613 1C5 0 CODE 0
614 1C6 0 CODE 0
615 1C7 0 CODE 0
616 1C8 0 CODE 0
636 1B2 0 CODE 0
637 1B2 0 CODE 0
638 1B3 0 CODE 0
639 1B4 0 CODE 0
640 1B5 0 CODE 0
647 1B6 0 CODE 0
648 1B6 0 CODE 0
649 1B7 0 CODE 0
650 1B8 0 CODE 0
651 1B9 0 CODE 0
652 1BA 0 CODE 0
653 1BB 0 CODE 0
654 1BC 0 CODE 0
655 1BD 0 CODE 0
656 1BE 0 CODE 0
657 1BF 0 CODE 0
658 1C0 0 CODE 0
main.c
151 C0 0 CODE 0
153 C0 0 CODE 0
154 C3 0 CODE 0
155 CB 0 CODE 0
159 CC 0 CODE 0
160 D4 0 CODE 0
161 D5 0 CODE 0
162 D8 0 CODE 0
167 D9 0 CODE 0
168 DA 0 CODE 0
169 DB 0 CODE 0
170 DC 0 CODE 0
171 DD 0 CODE 0
172 DE 0 CODE 0
173 DF 0 CODE 0
174 E0 0 CODE 0
175 E1 0 CODE 0
181 E4 0 CODE 0
182 E5 0 CODE 0
183 E6 0 CODE 0
184 E7 0 CODE 0
186 E9 0 CODE 0
187 EA 0 CODE 0
188 ED 0 CODE 0
189 F0 0 CODE 0
209 F3 0 CODE 0
210 F6 0 CODE 0
211 F8 0 CODE 0
212 F9 0 CODE 0
213 FC 0 CODE 0
216 FD 0 CODE 0
217 100 0 CODE 0
218 101 0 CODE 0
223 102 0 CODE 0
226 106 0 CODE 0
227 10A 0 CODE 0
228 10F 0 CODE 0
231 113 0 CODE 0
233 117 0 CODE 0
234 11C 0 CODE 0
235 11F 0 CODE 0
236 124 0 CODE 0
237 128 0 CODE 0
239 12B 0 CODE 0
241 12C 0 CODE 0
245 130 0 CODE 0
247 134 0 CODE 0
248 138 0 CODE 0
249 13D 0 CODE 0
252 141 0 CODE 0
254 145 0 CODE 0
255 14A 0 CODE 0
220 14E 0 CODE 0
56 25 0 CODE 0
58 25 0 CODE 0
59 26 0 CODE 0
61 27 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
67 30 0 CODE 0
73 34 0 CODE 0
74 3C 0 CODE 0
75 40 0 CODE 0
76 44 0 CODE 0
82 45 0 CODE 0
83 45 0 CODE 0
84 46 0 CODE 0
85 4A 0 CODE 0
87 4B 0 CODE 0
90 4C 0 CODE 0
93 4C 0 CODE 0
94 4E 0 CODE 0
97 4F 0 CODE 0
98 54 0 CODE 0
101 59 0 CODE 0
102 5E 0 CODE 0
103 60 0 CODE 0
104 61 0 CODE 0
106 62 0 CODE 0
107 67 0 CODE 0
108 6E 0 CODE 0
109 74 0 CODE 0
110 79 0 CODE 0
111 7C 0 CODE 0
112 7E 0 CODE 0
113 82 0 CODE 0
116 87 0 CODE 0
119 88 0 CODE 0
122 88 0 CODE 0
123 8A 0 CODE 0
125 8B 0 CODE 0
127 91 0 CODE 0
128 96 0 CODE 0
129 99 0 CODE 0
130 9B 0 CODE 0
132 9F 0 CODE 0
133 A4 0 CODE 0
138 A9 0 CODE 0
141 B4 0 CODE 0
149 B5 0 CODE 0
56 4 0 CODE 0
