__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_tmp1 7B 0 COMMON 1
_tmp2 33 0 BANK0 1
_tmp3 34 0 BANK0 1
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_BRG16 4DB 0 ABS 0
_TMR1H F 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_tmp_data 7A 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_loop1 2A 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_loop3 2C 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_global_interrupt 104 0 CODE 0
__end_of__stringtab 10A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor1 79 0 COMMON 1
_motor2 31 0 BANK0 1
_motor3 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 2C 0 CODE 0
_counter_uart 2E 0 BANK0 1
_incremental1 78 0 COMMON 1
__stringtab 104 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor1Array 119 0 STRING 0
__pstrings 104 0 STRING 0
_init_received 30 0 BANK0 1
_T1OSCEN 83 0 ABS 0
_OSCTUNE 90 0 ABS 0
_motor_data 36 0 BANK0 1
_direction1 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_direction2 26 0 BANK0 1
__ptext1 A3 0 CODE 0
_direction3 28 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of_motor2_1Array 128 0 STRING 0
__end_of_motor2_2Array 137 0 STRING 0
__end_of__initialization 2C 0 CODE 0
_incremental3 2F 0 BANK0 1
_motor1Array 10A 0 STRING 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 14F 0 CODE 0
_tmp_data2 35 0 BANK0 1
clear_ram0 157 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_motor1_data 7C 0 COMMON 1
_motor2_data 3A 0 BANK0 1
_motor3_data 3C 0 BANK0 1
_posArray1 137 0 STRING 0
_posArray2 13F 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_posArray3 147 0 STRING 0
_motor1stop 39 0 BANK0 1
_motor2stop 3B 0 BANK0 1
__end_of_posArray1 13F 0 STRING 0
__end_of_posArray2 147 0 STRING 0
__end_of_posArray3 14F 0 STRING 0
_motor3stop 3D 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_global_interrupt A3 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 76 0 COMMON 1
intlevel5 0 0 CODE 0
_counter2 20 0 BANK0 1
_counter3 22 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 15F 0 CODE 0
_motor2_1Array 119 0 STRING 0
_motor2_2Array 128 0 STRING 0
__initialization 11 0 CODE 0
__stringbase 109 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 207 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3E BANK0 20 1
strings 208 29D STRING 208 0
idataBANK0 29E 2BF CODE 29E 0
%locals
dist/default/production\robot_program.production.obj
C:\Users\Kadir\AppData\Local\Temp\s7o0.
460 11 0 CODE 0
463 11 0 CODE 0
592 11 0 CODE 0
593 12 0 CODE 0
594 13 0 CODE 0
595 14 0 CODE 0
598 15 0 CODE 0
599 16 0 CODE 0
600 17 0 CODE 0
601 18 0 CODE 0
602 19 0 CODE 0
607 1A 0 CODE 0
608 1B 0 CODE 0
609 1C 0 CODE 0
610 1D 0 CODE 0
611 1E 0 CODE 0
612 1F 0 CODE 0
613 20 0 CODE 0
614 21 0 CODE 0
615 22 0 CODE 0
616 23 0 CODE 0
617 24 0 CODE 0
618 25 0 CODE 0
619 26 0 CODE 0
620 27 0 CODE 0
621 28 0 CODE 0
622 29 0 CODE 0
626 2A 0 CODE 0
627 2B 0 CODE 0
633 2C 0 CODE 0
634 2C 0 CODE 0
635 2D 0 CODE 0
579 157 0 CODE 0
580 157 0 CODE 0
581 158 0 CODE 0
582 158 0 CODE 0
583 159 0 CODE 0
584 15A 0 CODE 0
585 15B 0 CODE 0
586 15C 0 CODE 0
587 15D 0 CODE 0
588 15E 0 CODE 0
main.c
152 2E 0 CODE 0
154 2E 0 CODE 0
155 31 0 CODE 0
156 39 0 CODE 0
160 3A 0 CODE 0
161 42 0 CODE 0
162 43 0 CODE 0
163 46 0 CODE 0
168 47 0 CODE 0
169 48 0 CODE 0
170 49 0 CODE 0
171 4A 0 CODE 0
172 4B 0 CODE 0
173 4C 0 CODE 0
174 4D 0 CODE 0
175 4E 0 CODE 0
182 4F 0 CODE 0
183 52 0 CODE 0
184 53 0 CODE 0
185 54 0 CODE 0
187 56 0 CODE 0
188 57 0 CODE 0
189 5A 0 CODE 0
190 5D 0 CODE 0
210 60 0 CODE 0
211 63 0 CODE 0
212 65 0 CODE 0
213 66 0 CODE 0
214 69 0 CODE 0
217 6A 0 CODE 0
218 6D 0 CODE 0
219 6E 0 CODE 0
223 6F 0 CODE 0
225 74 0 CODE 0
228 78 0 CODE 0
229 7C 0 CODE 0
230 81 0 CODE 0
233 85 0 CODE 0
235 89 0 CODE 0
236 8E 0 CODE 0
237 91 0 CODE 0
238 96 0 CODE 0
239 9A 0 CODE 0
241 9D 0 CODE 0
243 9E 0 CODE 0
221 A2 0 CODE 0
56 A3 0 CODE 0
58 A3 0 CODE 0
61 A4 0 CODE 0
64 A6 0 CODE 0
65 A9 0 CODE 0
68 AD 0 CODE 0
75 B1 0 CODE 0
78 B5 0 CODE 0
81 B6 0 CODE 0
84 B7 0 CODE 0
85 BB 0 CODE 0
87 BC 0 CODE 0
90 BD 0 CODE 0
93 BD 0 CODE 0
94 BF 0 CODE 0
97 C0 0 CODE 0
98 C5 0 CODE 0
101 CA 0 CODE 0
102 CF 0 CODE 0
103 D1 0 CODE 0
104 D2 0 CODE 0
106 D3 0 CODE 0
108 D8 0 CODE 0
109 DF 0 CODE 0
111 E5 0 CODE 0
112 EA 0 CODE 0
113 ED 0 CODE 0
114 EF 0 CODE 0
115 F3 0 CODE 0
118 F8 0 CODE 0
150 F9 0 CODE 0
56 4 0 CODE 0
