%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s328.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\robot_program.production.obj
cinit CODE 0 11 11 29 2
intentry CODE 0 4 4 C 2
text1 CODE 0 3A 3A 9C 2
maintext CODE 0 D6 D6 9B 2
cstackBANK0 BANK0 1 47 47 1 1
cstackCOMMON COMMON 1 76 76 6 1
clrtext CODE 0 1CB 1CB 8 2
dataBANK0 BANK0 1 38 38 F 1
bssBANK0 BANK0 1 20 20 18 1
bssCOMMON COMMON 1 70 70 6 1
nvCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 171 171 4B 2
idataBANK0 CODE 0 1BC 1BC F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0048-006F 1
BANK1 00A0-00BF 1
CODE 0001-0003 2
CODE 01D3-07FF 2
COMMON 007D-007D 1
CONST 0001-0003 2
CONST 01D3-07FF 2
EEDATA 2100-21FF 2
ENTRY 0001-0003 2
ENTRY 01D3-07FF 2
IDLOC 2000-2003 2
RAM 0048-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-016F 1
SFR3 0180-01EF 1
STACK 0048-006F 1
STRCODE 0001-0003 2
STRCODE 01D3-07FF 2
STRING 0001-0003 2
STRING 01D3-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robot_program.production.obj
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":50 4 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":452 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":455 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":555 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":556 12 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":557 13 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":558 14 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":561 15 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":562 16 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":563 17 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":564 18 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":565 19 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":570 1A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":571 1B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":572 1C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":573 1D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":574 1E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":575 1F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":576 20 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":577 21 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":578 22 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":579 23 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":580 24 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":581 25 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":582 26 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":583 27 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":584 28 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":585 29 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":586 2A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":587 2B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":588 2C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":589 2D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":590 2E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":591 2F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":592 30 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":593 31 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":594 32 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":595 33 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":596 34 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":597 35 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":598 36 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":599 37 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":605 38 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":606 38 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":607 39 cinit CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":50 3A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":52 3A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":53 3B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":55 3C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":58 3E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":59 41 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":61 45 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":67 49 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":68 51 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":69 55 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":70 59 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":76 5A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":77 5A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":78 5B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":79 5F text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":81 60 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":84 61 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":87 61 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":88 63 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":91 64 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":92 69 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":95 6E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":96 73 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":97 75 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":98 76 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":100 77 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":101 7C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":102 83 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":103 89 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":104 8E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":105 91 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":106 93 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":108 97 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":112 9D text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":115 9E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":118 9E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":119 A0 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":121 A1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":123 A7 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":124 AC text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":125 AF text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":126 B1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":128 B5 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":129 BA text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":134 BF text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":137 CA text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":145 CB text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":147 D6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":149 D6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":150 D9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":151 E1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":155 E2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":156 EA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":157 EB maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":158 EE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":163 EF maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":164 F0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":165 F1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":166 F2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":167 F3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":168 F4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":169 F5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":170 F6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":171 F7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":175 FA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":176 FB maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":177 FC maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":178 FD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":179 FF maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":180 100 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":181 103 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":182 106 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":200 109 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":201 10C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":202 10E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":203 10F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":204 112 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":207 113 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":208 116 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":209 117 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":210 118 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":211 119 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":216 11A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":218 11E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":219 122 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":221 124 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":223 128 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":224 12C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":225 131 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":228 135 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":233 139 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":234 13E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":235 141 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":236 146 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":237 14A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":239 14D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":242 14E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":246 152 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":247 156 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":248 15A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":249 15F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":252 163 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":254 167 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":255 16C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":213 170 maintext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":542 1CB clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":543 1CB clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":544 1CC clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":545 1CC clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":546 1CD clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":547 1CE clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":548 1CF clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":549 1D0 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":550 1D1 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s328.":551 1D2 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\robot_program.production.obj
_T1IF 60 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\robot_program.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\robot_program.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_CREN C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp1 7C 0 COMMON 1 nvCOMMON dist/default/production\robot_program.production.obj
_tmp2 74 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_tmp3 36 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_FERR C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_OERR C1 0 ABS 0 - dist/default/production\robot_program.production.obj
_main 1AC 0 CODE 0 maintext dist/default/production\robot_program.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s328.obj
btemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
start 20 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s328.obj
_BRG16 4DB 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp_data 75 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\robot_program.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s328.obj
_PORTB 6 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop1 2C 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop3 2E 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_global_interrupt 1AC 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__end_of__stringtab 2EE 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1GE 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\robot_program.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s328.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\robot_program.production.obj
_uart_data 38 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_motor1 71 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor2 73 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor3 34 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s328.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\robot_program.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s328.obj
saved_w 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 2E2 0 CODE 0 maintext dist/default/production\robot_program.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
end_of_initialization 70 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_counter_uart 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor1run 72 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor2run 33 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor3run 35 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_incremental1 30 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__stringtab 2E2 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\robot_program.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_motor1Array 30C 0 STRING 0 strings dist/default/production\robot_program.production.obj
__pstrings 2E2 0 STRING 0 strings dist/default/production\robot_program.production.obj
_init_received 32 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCTUNE 90 0 ABS 0 - dist/default/production\robot_program.production.obj
_direction1 26 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_direction2 28 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__ptext1 74 0 CODE 0 text1 dist/default/production\robot_program.production.obj
_direction3 2A 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_motor2_1Array 32A 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_motor2_2Array 348 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_incremental3 31 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor1Array 2EE 0 STRING 0 strings dist/default/production\robot_program.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 74 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pidataBANK0 378 0 CODE 0 idataBANK0 dist/default/production\robot_program.production.obj
_tmp_data2 37 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
clear_ram0 396 0 CODE 0 clrtext dist/default/production\robot_program.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_posArray1 348 0 STRING 0 strings dist/default/production\robot_program.production.obj
_posArray2 358 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_posArray3 368 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray1 358 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray2 368 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray3 378 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_global_interrupt 74 0 CODE 0 text1 dist/default/production\robot_program.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s328.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s328.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s328.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s328.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s328.obj
_counter1 20 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s328.obj
_counter2 22 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_counter3 24 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\robot_program.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1AC 0 CODE 0 maintext dist/default/production\robot_program.production.obj
_motor2_1Array 30C 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor2_2Array 32A 0 STRING 0 strings dist/default/production\robot_program.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__stringbase 2EC 0 STRING 0 strings dist/default/production\robot_program.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 16D 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 D 1
bssBANK0 1 20 20 28 1
strings 0 171 2E2 4B 2
idataBANK0 0 1BC 378 17 2
