__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T1IF 60 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_tmp1 7C 0 COMMON 1
_tmp2 74 0 COMMON 1
_tmp3 36 0 BANK0 1
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main 3A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_BRG16 4DB 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_tmp_data 75 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_loop1 2C 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_loop3 2E 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_global_interrupt 17D 0 CODE 0
__end_of__stringtab 183 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_uart_data 38 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor1 71 0 COMMON 1
_motor2 73 0 COMMON 1
_motor3 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 38 0 CODE 0
_counter_uart 70 0 COMMON 1
_motor1run 72 0 COMMON 1
_motor2run 33 0 BANK0 1
_motor3run 35 0 BANK0 1
_incremental1 30 0 BANK0 1
__stringtab 17D 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor1Array 192 0 STRING 0
__pstrings 17D 0 STRING 0
_init_received 32 0 BANK0 1
_T1OSCEN 83 0 ABS 0
_OSCTUNE 90 0 ABS 0
_direction1 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_direction2 28 0 BANK0 1
__ptext1 DF 0 CODE 0
_direction3 2A 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_motor2_1Array 1A1 0 STRING 0
__end_of_motor2_2Array 1B0 0 STRING 0
__end_of__initialization 38 0 CODE 0
_incremental3 31 0 BANK0 1
_motor1Array 183 0 STRING 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1C8 0 CODE 0
_tmp_data2 37 0 BANK0 1
clear_ram0 1D7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_posArray1 1B0 0 STRING 0
_posArray2 1B8 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_posArray3 1C0 0 STRING 0
__end_of_posArray1 1B8 0 STRING 0
__end_of_posArray2 1C0 0 STRING 0
__end_of_posArray3 1C8 0 STRING 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_global_interrupt DF 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 20 0 BANK0 1
intlevel5 0 0 CODE 0
_counter2 22 0 BANK0 1
_counter3 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A 0 CODE 0
_motor2_1Array 192 0 STRING 0
_motor2_2Array 1A1 0 STRING 0
__initialization 11 0 CODE 0
__stringbase 182 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2F9 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 47 BANK0 20 1
strings 2FA 38F STRING 2FA 0
idataBANK0 390 3BD CODE 390 0
%locals
dist/default/production\robot_program.production.obj
C:\Users\Kadir\AppData\Local\Temp\s5q0.
452 11 0 CODE 0
455 11 0 CODE 0
555 11 0 CODE 0
556 12 0 CODE 0
557 13 0 CODE 0
558 14 0 CODE 0
561 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
570 1A 0 CODE 0
571 1B 0 CODE 0
572 1C 0 CODE 0
573 1D 0 CODE 0
574 1E 0 CODE 0
575 1F 0 CODE 0
576 20 0 CODE 0
577 21 0 CODE 0
578 22 0 CODE 0
579 23 0 CODE 0
580 24 0 CODE 0
581 25 0 CODE 0
582 26 0 CODE 0
583 27 0 CODE 0
584 28 0 CODE 0
585 29 0 CODE 0
586 2A 0 CODE 0
587 2B 0 CODE 0
588 2C 0 CODE 0
589 2D 0 CODE 0
590 2E 0 CODE 0
591 2F 0 CODE 0
592 30 0 CODE 0
593 31 0 CODE 0
594 32 0 CODE 0
595 33 0 CODE 0
596 34 0 CODE 0
597 35 0 CODE 0
598 36 0 CODE 0
599 37 0 CODE 0
605 38 0 CODE 0
606 38 0 CODE 0
607 39 0 CODE 0
542 1D7 0 CODE 0
543 1D7 0 CODE 0
544 1D8 0 CODE 0
545 1D8 0 CODE 0
546 1D9 0 CODE 0
547 1DA 0 CODE 0
548 1DB 0 CODE 0
549 1DC 0 CODE 0
550 1DD 0 CODE 0
551 1DE 0 CODE 0
main.c
147 3A 0 CODE 0
149 3A 0 CODE 0
150 3D 0 CODE 0
151 45 0 CODE 0
155 46 0 CODE 0
156 4E 0 CODE 0
157 4F 0 CODE 0
158 52 0 CODE 0
163 53 0 CODE 0
164 54 0 CODE 0
165 55 0 CODE 0
166 56 0 CODE 0
167 57 0 CODE 0
168 58 0 CODE 0
169 59 0 CODE 0
170 5A 0 CODE 0
171 5B 0 CODE 0
175 5E 0 CODE 0
176 5F 0 CODE 0
177 60 0 CODE 0
178 61 0 CODE 0
179 63 0 CODE 0
180 64 0 CODE 0
181 67 0 CODE 0
182 6A 0 CODE 0
200 6D 0 CODE 0
201 70 0 CODE 0
202 72 0 CODE 0
203 73 0 CODE 0
204 76 0 CODE 0
207 77 0 CODE 0
208 7A 0 CODE 0
209 7B 0 CODE 0
210 7C 0 CODE 0
211 7D 0 CODE 0
216 7E 0 CODE 0
218 82 0 CODE 0
219 86 0 CODE 0
221 88 0 CODE 0
223 8C 0 CODE 0
224 90 0 CODE 0
225 95 0 CODE 0
228 99 0 CODE 0
233 9D 0 CODE 0
234 A2 0 CODE 0
235 A5 0 CODE 0
236 AA 0 CODE 0
237 AE 0 CODE 0
239 B1 0 CODE 0
242 B2 0 CODE 0
246 B6 0 CODE 0
247 BA 0 CODE 0
248 BE 0 CODE 0
250 C0 0 CODE 0
252 C4 0 CODE 0
253 C8 0 CODE 0
254 CD 0 CODE 0
257 D1 0 CODE 0
259 D5 0 CODE 0
260 DA 0 CODE 0
213 DE 0 CODE 0
50 DF 0 CODE 0
52 DF 0 CODE 0
53 E0 0 CODE 0
55 E1 0 CODE 0
58 E3 0 CODE 0
59 E6 0 CODE 0
61 EA 0 CODE 0
67 EE 0 CODE 0
68 F6 0 CODE 0
69 FA 0 CODE 0
70 FE 0 CODE 0
76 FF 0 CODE 0
77 FF 0 CODE 0
78 100 0 CODE 0
79 104 0 CODE 0
81 105 0 CODE 0
84 106 0 CODE 0
87 106 0 CODE 0
88 108 0 CODE 0
91 109 0 CODE 0
92 10E 0 CODE 0
95 113 0 CODE 0
96 118 0 CODE 0
97 11A 0 CODE 0
98 11B 0 CODE 0
100 11C 0 CODE 0
101 121 0 CODE 0
102 128 0 CODE 0
103 12E 0 CODE 0
104 133 0 CODE 0
105 136 0 CODE 0
106 138 0 CODE 0
108 13C 0 CODE 0
112 142 0 CODE 0
115 143 0 CODE 0
118 143 0 CODE 0
119 145 0 CODE 0
121 146 0 CODE 0
123 14C 0 CODE 0
124 151 0 CODE 0
125 154 0 CODE 0
126 156 0 CODE 0
128 15A 0 CODE 0
129 15F 0 CODE 0
134 164 0 CODE 0
137 171 0 CODE 0
145 172 0 CODE 0
50 4 0 CODE 0
