_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_handle_uart_data 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_tmp1 75 0 COMMON 1
_tmp2 76 0 COMMON 1
_tmp3 77 0 COMMON 1
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__end_of_motor3Array 142 0 STRING 0
_main 95 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start D 0 CODE 0
_BRG16 4DB 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_tmp_data 35 0 BANK0 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 2C 0 BANK0 1
_ANSEL 11E 0 ABS 0
_flag2 2D 0 BANK0 1
_flag3 2E 0 BANK0 1
_flag4 2F 0 BANK0 1
_handle_uart_buffer 186 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_loop1 26 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_loop3 28 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_global_interrupt 186 0 CODE 0
__end_of__stringtab 106 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_handle_uart_buffer 0 0 ABS 0
_handle_counter3 19B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_handle_uart_data 2E 0 CODE 0
_TMR2IF 61 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_uart_data 36 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor1 32 0 BANK0 1
_motor2 72 0 COMMON 1
_motor3 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
handle_counter2@temp 46 0 BANK0 1
__end_of_main F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 2B 0 CODE 0
_counter_uart 2B 0 BANK0 1
_motor1run 33 0 BANK0 1
_motor2run 73 0 COMMON 1
_motor3run 74 0 COMMON 1
_incremental1 30 0 BANK0 1
__stringtab 100 0 STRING 0
__end_of_handle_uart_data 95 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor1Array 115 0 STRING 0
__pstrings 100 0 STRING 0
_T1OSCEN 83 0 ABS 0
_OSCTUNE 90 0 ABS 0
_direction1 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_direction2 22 0 BANK0 1
__ptext1 2E 0 CODE 0
__ptext2 19B 0 CODE 0
__ptext3 1C7 0 CODE 0
__ptext4 1EB 0 CODE 0
__ptext5 15A 0 CODE 0
_direction3 24 0 BANK0 1
__ptext6 186 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_handle_counter2 1C7 0 CODE 0
__end_of_motor2_1Array 124 0 STRING 0
__end_of_motor2_2Array 133 0 STRING 0
__end_of__initialization 2B 0 CODE 0
_incremental3 31 0 BANK0 1
_motor1Array 106 0 STRING 0
_motor3Array 133 0 STRING 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
handle_counter3@temp 46 0 BANK0 1
clear_ram0 20C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__size_of_handle_counter1 0 0 ABS 0
__end_of_handle_counter1 20C 0 CODE 0
__size_of_handle_counter2 0 0 ABS 0
__end_of_handle_counter2 1EB 0 CODE 0
__end_of_handle_counter3 1C7 0 CODE 0
__size_of_handle_counter3 0 0 ABS 0
_posArray1 142 0 STRING 0
_posArray2 14A 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_posArray3 152 0 STRING 0
__end_of_posArray1 14A 0 STRING 0
__end_of_posArray2 152 0 STRING 0
__end_of_posArray3 15A 0 STRING 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
_handle_counter1 1EB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_global_interrupt 15A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_counter1 2A 0 BANK0 1
intlevel5 0 0 CODE 0
_counter2 70 0 COMMON 1
_counter3 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 95 0 CODE 0
__end_of_handle_uart_buffer 19B 0 CODE 0
_motor2_1Array 115 0 STRING 0
_motor2_2Array 124 0 STRING 0
__initialization F 0 CODE 0
handle_counter1@temp 45 0 BANK0 1
__stringbase 105 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
handle_uart_buffer@data 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1E1 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 46 BANK0 20 1
strings 200 2B3 STRING 200 0
text5 2B4 427 CODE 2B4 0
%locals
dist/default/production\robot_program.production.obj
C:\Users\Kadir\AppData\Local\Temp\s63g.
510 F 0 CODE 0
513 F 0 CODE 0
622 F 0 CODE 0
623 10 0 CODE 0
624 11 0 CODE 0
625 12 0 CODE 0
629 15 0 CODE 0
628 16 0 CODE 0
630 17 0 CODE 0
631 18 0 CODE 0
632 19 0 CODE 0
main.c
52 1B 0 CODE 0
C:\Users\Kadir\AppData\Local\Temp\s63g.
638 1C 0 CODE 0
640 1D 0 CODE 0
642 1E 0 CODE 0
644 1F 0 CODE 0
646 20 0 CODE 0
648 21 0 CODE 0
650 22 0 CODE 0
652 23 0 CODE 0
654 24 0 CODE 0
656 25 0 CODE 0
658 26 0 CODE 0
660 27 0 CODE 0
662 28 0 CODE 0
664 29 0 CODE 0
666 2A 0 CODE 0
672 2B 0 CODE 0
673 2B 0 CODE 0
674 2C 0 CODE 0
609 20C 0 CODE 0
610 20C 0 CODE 0
611 20D 0 CODE 0
612 20D 0 CODE 0
613 20E 0 CODE 0
614 20F 0 CODE 0
615 210 0 CODE 0
616 211 0 CODE 0
617 212 0 CODE 0
618 213 0 CODE 0
main.c
107 95 0 CODE 0
109 95 0 CODE 0
110 97 0 CODE 0
111 99 0 CODE 0
115 9A 0 CODE 0
116 9C 0 CODE 0
117 9D 0 CODE 0
118 9F 0 CODE 0
122 A0 0 CODE 0
123 A1 0 CODE 0
124 A2 0 CODE 0
125 A3 0 CODE 0
126 A4 0 CODE 0
127 A5 0 CODE 0
128 A6 0 CODE 0
129 A7 0 CODE 0
130 A8 0 CODE 0
135 AA 0 CODE 0
136 AC 0 CODE 0
137 AD 0 CODE 0
138 AE 0 CODE 0
139 AF 0 CODE 0
140 B0 0 CODE 0
141 B1 0 CODE 0
142 B4 0 CODE 0
143 B6 0 CODE 0
147 B8 0 CODE 0
148 B9 0 CODE 0
149 BA 0 CODE 0
150 BB 0 CODE 0
151 BD 0 CODE 0
152 BE 0 CODE 0
153 C0 0 CODE 0
154 C2 0 CODE 0
159 C4 0 CODE 0
160 C6 0 CODE 0
161 C8 0 CODE 0
162 C9 0 CODE 0
163 CC 0 CODE 0
166 CD 0 CODE 0
167 CF 0 CODE 0
168 D0 0 CODE 0
169 D1 0 CODE 0
170 D2 0 CODE 0
173 D3 0 CODE 0
174 D6 0 CODE 0
175 D9 0 CODE 0
178 DA 0 CODE 0
179 DD 0 CODE 0
180 E0 0 CODE 0
182 E1 0 CODE 0
183 E4 0 CODE 0
184 E7 0 CODE 0
186 E8 0 CODE 0
187 EB 0 CODE 0
188 EE 0 CODE 0
238 2E 0 CODE 0
240 2E 0 CODE 0
241 30 0 CODE 0
242 33 0 CODE 0
244 35 0 CODE 0
246 37 0 CODE 0
247 3B 0 CODE 0
248 3D 0 CODE 0
249 40 0 CODE 0
251 41 0 CODE 0
253 44 0 CODE 0
254 46 0 CODE 0
255 49 0 CODE 0
256 4C 0 CODE 0
257 4E 0 CODE 0
259 51 0 CODE 0
261 52 0 CODE 0
263 54 0 CODE 0
264 56 0 CODE 0
265 59 0 CODE 0
267 5B 0 CODE 0
269 5D 0 CODE 0
270 61 0 CODE 0
271 63 0 CODE 0
272 66 0 CODE 0
274 67 0 CODE 0
276 6A 0 CODE 0
277 6C 0 CODE 0
280 6E 0 CODE 0
281 70 0 CODE 0
282 73 0 CODE 0
284 75 0 CODE 0
286 77 0 CODE 0
287 7B 0 CODE 0
288 7D 0 CODE 0
289 80 0 CODE 0
291 81 0 CODE 0
293 84 0 CODE 0
294 86 0 CODE 0
295 89 0 CODE 0
296 8C 0 CODE 0
297 8E 0 CODE 0
299 91 0 CODE 0
301 92 0 CODE 0
302 94 0 CODE 0
220 19B 0 CODE 0
222 19B 0 CODE 0
223 19F 0 CODE 0
224 1A1 0 CODE 0
225 1A9 0 CODE 0
226 1AD 0 CODE 0
227 1AF 0 CODE 0
228 1B1 0 CODE 0
229 1C1 0 CODE 0
230 1C2 0 CODE 0
232 1C3 0 CODE 0
236 1C6 0 CODE 0
194 1C7 0 CODE 0
196 1C7 0 CODE 0
197 1C9 0 CODE 0
198 1CB 0 CODE 0
199 1D2 0 CODE 0
200 1D9 0 CODE 0
201 1E9 0 CODE 0
202 1EA 0 CODE 0
204 1EB 0 CODE 0
206 1EB 0 CODE 0
207 1EF 0 CODE 0
208 1F1 0 CODE 0
209 1F8 0 CODE 0
210 1FB 0 CODE 0
211 1FD 0 CODE 0
212 1FF 0 CODE 0
213 207 0 CODE 0
214 209 0 CODE 0
216 20A 0 CODE 0
218 20B 0 CODE 0
62 15A 0 CODE 0
65 15A 0 CODE 0
66 15D 0 CODE 0
67 15F 0 CODE 0
68 162 0 CODE 0
69 164 0 CODE 0
70 166 0 CODE 0
71 167 0 CODE 0
72 167 0 CODE 0
73 168 0 CODE 0
74 16A 0 CODE 0
78 16C 0 CODE 0
81 16C 0 CODE 0
82 16E 0 CODE 0
83 16F 0 CODE 0
85 171 0 CODE 0
86 172 0 CODE 0
91 172 0 CODE 0
92 174 0 CODE 0
93 175 0 CODE 0
95 177 0 CODE 0
96 178 0 CODE 0
99 178 0 CODE 0
100 17A 0 CODE 0
101 17B 0 CODE 0
105 17D 0 CODE 0
304 186 0 CODE 0
305 187 0 CODE 0
306 18A 0 CODE 0
310 18C 0 CODE 0
311 192 0 CODE 0
312 193 0 CODE 0
313 197 0 CODE 0
314 198 0 CODE 0
317 19A 0 CODE 0
62 4 0 CODE 0
