%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\robot_program.production.obj
cinit CODE 0 11 11 29 2
intentry CODE 0 4 4 C 2
text1 CODE 0 117 117 9E 2
maintext CODE 0 3A 3A DD 2
cstackBANK0 BANK0 1 47 47 1 1
cstackCOMMON COMMON 1 76 76 6 1
clrtext CODE 0 269 269 8 2
dataBANK0 BANK0 1 38 38 F 1
bssBANK0 BANK0 1 20 20 18 1
bssCOMMON COMMON 1 70 70 6 1
nvCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 200 200 5A 2
idataBANK0 CODE 0 25A 25A F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0048-006F 1
BANK1 00A0-00BF 1
CODE 0001-0003 2
CODE 01B5-01FF 2
CODE 0271-07FF 2
COMMON 007D-007D 1
CONST 0001-0003 2
CONST 01B5-01FF 2
CONST 0271-07FF 2
EEDATA 2100-21FF 2
ENTRY 0001-0003 2
ENTRY 01B5-01FF 2
ENTRY 0271-07FF 2
IDLOC 2000-2003 2
RAM 0048-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-016F 1
SFR3 0180-01EF 1
STACK 0048-006F 1
STRCODE 0001-0003 2
STRCODE 01B5-01FF 2
STRCODE 0271-07FF 2
STRING 0001-0003 2
STRING 01B5-01FF 2
STRING 0271-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robot_program.production.obj
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":52 4 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":475 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":478 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":578 11 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":579 12 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":580 13 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":581 14 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":584 15 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":585 16 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":586 17 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":587 18 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":588 19 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":593 1A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":594 1B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":595 1C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":596 1D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":597 1E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":598 1F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":599 20 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":600 21 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":601 22 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":602 23 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":603 24 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":604 25 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":605 26 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":606 27 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":607 28 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":608 29 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":609 2A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":610 2B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":611 2C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":612 2D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":613 2E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":614 2F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":615 30 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":616 31 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":617 32 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":618 33 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":619 34 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":620 35 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":621 36 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":622 37 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":628 38 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":629 38 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":630 39 cinit CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":173 3A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":175 3A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":176 3D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":177 45 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":181 46 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":182 4E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":183 4F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":184 52 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":189 53 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":190 54 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":191 55 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":192 56 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":193 57 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":194 58 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":195 59 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":196 5A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":197 5B maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":201 5E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":202 5F maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":203 60 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":204 61 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":205 63 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":206 64 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":207 67 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":208 6A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":227 6D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":228 70 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":229 72 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":230 73 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":231 76 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":234 77 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":235 7A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":236 7B maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":237 7C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":238 7D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":243 7E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":245 82 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":246 86 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":248 88 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":250 8C maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":251 90 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":252 95 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":255 99 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":260 9D maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":261 A2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":262 A5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":263 AA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":264 AE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":266 B1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":269 B2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":273 B6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":274 BA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":275 BE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":277 C0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":279 C4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":280 C8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":281 CD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":284 D1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":286 D5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":287 DA maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":291 DE maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":293 E2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":294 E6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":296 E8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":298 EC maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":299 F0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":300 F5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":303 F9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":308 FD maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":309 102 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":310 105 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":311 10A maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":312 10E maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":314 111 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":317 112 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":240 116 maintext CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":52 117 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":54 117 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":55 118 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":57 119 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":60 11B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":61 11E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":63 122 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":69 126 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":70 12E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":71 132 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":72 136 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":78 137 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":79 137 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":80 138 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":81 13C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":83 13D text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":86 13E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":89 13E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":90 140 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":93 141 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":94 146 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":97 14B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":98 150 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":99 152 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":100 153 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":102 154 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":103 159 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":104 160 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":105 166 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":106 16B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":107 16E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":108 170 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":110 174 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":114 17A text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":117 17B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":120 17B text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":121 17D text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":123 17E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":125 184 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":126 189 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":127 18C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":128 18E text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":130 192 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":131 197 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":160 19C text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":163 1A9 text1 CODE
"C:\Users\Kadir\Documents\GitHub\robot_program\main.c":171 1AA text1 CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":565 269 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":566 269 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":567 26A clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":568 26A clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":569 26B clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":570 26C clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":571 26D clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":572 26E clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":573 26F clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s7ok.":574 270 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\robot_program.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\robot_program.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\robot_program.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_CREN C4 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp1 7C 0 COMMON 1 nvCOMMON dist/default/production\robot_program.production.obj
_tmp2 73 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_tmp3 74 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_FERR C2 0 ABS 0 - dist/default/production\robot_program.production.obj
_OERR C1 0 ABS 0 - dist/default/production\robot_program.production.obj
__end_of_motor3Array 484 0 STRING 0 strings dist/default/production\robot_program.production.obj
_main 74 0 CODE 0 maintext dist/default/production\robot_program.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
btemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
start 20 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
_BRG16 4DB 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\robot_program.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\robot_program.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_tmp_data 75 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\robot_program.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
_PORTB 6 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\robot_program.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop1 2C 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\robot_program.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\robot_program.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\robot_program.production.obj
_loop3 2E 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\robot_program.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\robot_program.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\robot_program.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_global_interrupt 36A 0 CODE 0 text1 dist/default/production\robot_program.production.obj
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1GE 86 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\robot_program.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\robot_program.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\robot_program.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\robot_program.production.obj
_uart_data 38 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\robot_program.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\robot_program.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_motor1 71 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor2 72 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor3 35 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\robot_program.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
saved_w 7E 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 22E 0 CODE 0 maintext dist/default/production\robot_program.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\robot_program.production.obj
end_of_initialization 70 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_counter_uart 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_motor1run 33 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor2run 34 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor3run 36 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_incremental1 30 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__stringtab 400 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\robot_program.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_motor1Array 42A 0 STRING 0 strings dist/default/production\robot_program.production.obj
__pstrings 400 0 STRING 0 strings dist/default/production\robot_program.production.obj
_init_received 32 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\robot_program.production.obj
_OSCTUNE 90 0 ABS 0 - dist/default/production\robot_program.production.obj
_direction1 26 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_direction2 28 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__ptext1 22E 0 CODE 0 text1 dist/default/production\robot_program.production.obj
_direction3 2A 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_motor2_1Array 448 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_motor2_2Array 466 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\robot_program.production.obj
_incremental3 31 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_motor1Array 40C 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor3Array 466 0 STRING 0 strings dist/default/production\robot_program.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 74 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__pidataBANK0 4B4 0 CODE 0 idataBANK0 dist/default/production\robot_program.production.obj
_tmp_data2 37 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
clear_ram0 4D2 0 CODE 0 clrtext dist/default/production\robot_program.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_posArray1 484 0 STRING 0 strings dist/default/production\robot_program.production.obj
_posArray2 494 0 STRING 0 strings dist/default/production\robot_program.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\robot_program.production.obj
_posArray3 4A4 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray1 494 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray2 4A4 0 STRING 0 strings dist/default/production\robot_program.production.obj
__end_of_posArray3 4B4 0 STRING 0 strings dist/default/production\robot_program.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_global_interrupt 22E 0 CODE 0 text1 dist/default/production\robot_program.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
_counter1 20 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s7ok.obj
_counter2 22 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
_counter3 24 0 BANK0 1 bssBANK0 dist/default/production\robot_program.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\robot_program.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 74 0 CODE 0 maintext dist/default/production\robot_program.production.obj
_motor2_1Array 42A 0 STRING 0 strings dist/default/production\robot_program.production.obj
_motor2_2Array 448 0 STRING 0 strings dist/default/production\robot_program.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\robot_program.production.obj
__stringbase 40A 0 STRING 0 strings dist/default/production\robot_program.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\robot_program.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robot_program.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 1B1 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 D 1
bssBANK0 1 20 20 28 1
strings 0 200 400 5A 2
idataBANK0 0 25A 4B4 17 2
